<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="94296445">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="524300717">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="188451047">
				<string key="NSClassName">SHAppControl</string>
			</object>
			<object class="NSCustomObject" id="734342867">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="631710558">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="520423074">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{746, 336}, {241, 444}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">SHAuxWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="367978470">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="952028897">
							<reference key="NSNextResponder" ref="367978470"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{241, 444}</string>
							<reference key="NSSuperview" ref="367978470"/>
							<string key="NSClassName">SHViewport</string>
							<string key="NSExtension" id="834163811">NSView</string>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {241, 444}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="743192098">
				<string key="NSClassName" id="373142386">SHAuxWindowDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_newestWindow</string>
						<reference key="source" ref="188451047"/>
						<reference key="destination" ref="520423074"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewport</string>
						<reference key="source" ref="520423074"/>
						<reference key="destination" ref="952028897"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_theWindow</string>
						<reference key="source" ref="743192098"/>
						<reference key="destination" ref="520423074"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="520423074"/>
						<reference key="destination" ref="743192098"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="524300717"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="188451047"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="734342867"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="520423074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367978470"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Auxillary Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="367978470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952028897"/>
						</object>
						<reference key="parent" ref="520423074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="952028897"/>
						<reference key="parent" ref="367978470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="743192098"/>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="373142386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="631710558"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="94296445"/>
					<reference ref="94296445"/>
					<reference ref="94296445"/>
					<integer value="1" id="5"/>
					<reference ref="94296445"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="94296445"/>
					<reference ref="5"/>
					<reference ref="94296445"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SHAppControl</string>
					<string key="superclassName" id="553710871">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_newestWindow</string>
							<string>_theSHAppModel</string>
							<string>_theSHAppView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1058660983">NSWindow</string>
							<string>SHAppModel</string>
							<string>SHAppView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="388898138">IBUserSource</string>
						<string key="minorKey" id="432289084"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="272204819">SHAuxWindow</string>
					<reference key="superclassName" ref="1058660983"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_viewport</string>
						<string key="NS.object.0" id="790231763">SHViewport</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="388898138"/>
						<reference key="minorKey" ref="432289084"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="790231763"/>
					<reference key="superclassName" ref="834163811"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="388898138"/>
						<reference key="minorKey" ref="432289084"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="388898138"/>
						<reference key="minorKey" ref="432289084"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SHAuxWindowDelegate</string>
					<reference key="superclassName" ref="553710871"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_theWindow</string>
						<reference key="NS.object.0" ref="272204819"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="388898138"/>
						<reference key="minorKey" ref="432289084"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBIAAsADAAxADUANgA8AD0A
QQBFAEwAVABXAFgAdAB1AHkAfQB+AIEAggCDAI0AkQCcAJ0AngCfAKMApwCoAKoAqwCBAKwArwCwALQA
uQC6AL8AwADFAMYAzgDRANIA1ADcAOUA7gDvAPAA8QDyAPMA9gD5AQYBEwEUAHEBFQEWARcBGAEZARoB
GwEcAR8BIgElVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAR4AqgDeARoAIgC+ABYA2gDiAMIBEgACABoAugEUQEYA50gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA1xTSEFwcENvbnRyb2zSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAG6QASABJAEoAS4AJ
gCSAJoAo1AAOAE0ATgBPAFAAUQBSAFNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCOADIAK
gCLSAA4AMgAzAFaABIALXxATU0hBdXhXaW5kb3dEZWxlZ2F0Zd4AWQAOAFoAWwBcAF0AXgBfAGAAYQBi
AGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAc1xOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0Nv
bnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5k
b3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgBSAIYASgB6A
DhJweAAAgBCAE4ANgCAQAhAPgB+AEV8QGHt7NzQ2LCAzMzZ9LCB7MjQxLCA0NDR9fdIADgB2AHcAeFlO
Uy5zdHJpbmeAD1ZXaW5kb3fSADcAOAB6AHujAHsAfAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
W1NIQXV4V2luZG930gAOAHYAdwCAgA9UVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9Wnsy
MTMsIDEwN33VAIQADgCFAIYAhwArAIkAigCLAIxfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVpOU1N1
YnZpZXdzWE5TdkZsYWdzgACAHYAcgBURAQDSAA4APgBGAI+AG6EAkIAW1wCEAA4AhwCSADIAkwCUAGYA
lgCXAJgAmQCaAGZbTlNGcmFtZVNpemVbTlNFeHRlbnNpb25bTlNTdXBlcnZpZXeAFIAaEQESgBeAGIAZ
gBRaezI0MSwgNDQ0fVpTSFZpZXdwb3J0Vk5TVmlld9IANwA4AKAAoaQAoQCeAKIAO1xOU0N1c3RvbVZp
ZXdbTlNSZXNwb25kZXLSADcAOACkAKWjAKUApgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEs
IDl9LCB7MjQxLCA0NDR9fdIANwA4AKkAnqMAngCiADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1aezIx
MywgMTI5fdIANwA4AK0ArqIArgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVpfdGhlV2luZG930gA3ADgAsQCy
owCyALMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE0ATgBPAFAAUQAf
ALiAI4AMgAKAJV1fbmV3ZXN0V2luZG931AAOAE0ATgBPAFAAkABRAL6AI4AWgAyAJ1lfdmlld3BvcnTU
AA4ATQBOAE8AUABSAFEAxIAjgAqADIApWGRlbGVnYXRl0gAOAD4AxwDIgC2lAJAAZgBRAFIAzYAWgBSA
DIAKgCvSAA4AMgAzANCABIAsXU5TQXBwbGljYXRpb27SADcAOADTAKaiAKYAO9IADgA+AMcA1oAtpQBm
AFEAHwAfAB+AFIAMgAKAAoAC0gAOAD4AxwDegC2mAJAAZgAfAFEAUgDNgBaAFIACgAyACoAr0gAOAD4A
xwDngC2mAOgA6QDqAOsAVgDtgDGAMoAzgDSAC4A1WFZpZXdwb3J0XENvbnRlbnQgVmlld1xGaWxlJ3Mg
T3duZXJfEBBBdXhpbGxhcnkgV2luZG93W0FwcGxpY2F0aW9u0gAOAD4AxwD1gC2g0gAOAD4AxwD4gC2g
0gAOAD4AxwD7gC2qAM0ASgBLAB8ASABJAGYAUQBSAJCAK4AmgCiAAoAJgCSAFIAMgAqAFtIADgA+AMcB
CIAtqgEJAQoBCwEMAQ0BDgEPARABEQESgDqAO4A8gD2APoA/gECAQYBCgEMT//////////0QCxABEA4Q
ChAIEAcQDRAJ0gAOAD4ARgEegBug0gAOAD4AxwEhgC2g0gAOAD4AxwEkgC2g0gA3ADgBJgEnogEnADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAPkA/wFKAVEBWAFmAXgBlAGiAa4BugHI
AdMB4QH9AgsCHgIwAkoCVAJhAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AnsCfQJ/AoECgwKFAo4CmgKc
Ap4CqwK0Ar0CyALNAtwC5QL4AwEDDAMOAw8DGAMfAywDMgM7Az0DRgNIA0oDTANOA18DbQN2A34DgAOC
A4QDhgOPA5EDkwOpA+ID7wQIBBUEIwQtBDsEVARhBGsEfQSRBJsEpwSpBKsErQSvBLEEtgS4BLoEvAS+
BMAEwgTEBMYE4QTqBPQE9gT9BQYFDQUfBSgFNAU9BT8FRAVhBWwFgQWTBZsFpgWvBbEFswW1BbcFugXD
BcUFyAXKBecF8wX/BgsGDQYPBhIGFAYWBhgGGgYlBjAGNwZABkkGVgZiBmsGcgaBBokGoAapBrAGyAbT
BtwG4Qb0Bv8HCAcPByYHNQdGB0gHSgdMB04HXAdtB28HcQdzB3UHfweQB5IHlAeWB5gHoQeqB6wHtwe5
B7sHvQe/B8EHygfMB84H3AflB+oH8wf1CAAIAggECAYICAgKCBMIFQgiCCQIJggoCCoILAguCDcIOQhG
CEgISghMCE4IUAhSCFsIaAh1CIgIlAidCJ8IoAipCKsIrAi1CLcIzAjOCNAI0gjUCNYI2AjaCNwI3gjg
COkI6wkACQIJBAkGCQgJCgkMCQ4JEAkSCRQJHQkfCSEJIwklCScJKQkrCS0JNgk4CTkJQglECUUJTglQ
CVEJWglfAAAAAAAAAgIAAAAAAAABKAAAAAAAAAAAAAAAAAAACW4</bytes>
		</object>
	</data>
</archive>
