// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = ppc970;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73AE787C0D43761B00836A85 /* RunSHSharedTests - otest */;
		activeSDKPreference = macosx10.6;
		activeTarget = 73D6ED9410C7C5BC0072DC88 /* SHTestUtilities */;
		addToTargets = (
			732E93671189AFEA00DD3435 /* PerformanceTests */,
		);
		breakpoints = (
			735084E71137FB86005A4F05 /* HooSenTestProbe.m:141 */,
			7370C6B611592EEE007187C5 /* SetUpAndTearDownTests.m:107 */,
			731BCA55115A27AC005D3D38 /* testlog() */,
			731BCA56115A27C8005D3D38 /* +[SenTestLog testCaseDidStop:] */,
			731BCA5F115A283E005D3D38 /* -[NSNotificationCenter addObserver: selector: name: object:] */,
			739833321161F7350064D842 /* -[_NSZombie init] */,
			739833361161F7420064D842 /* -[_NSZombie retain] */,
			739833381161F74E0064D842 /* -[_NSZombie methodSignatureForSelector:] */,
			7398333A1161F7520064D842 /* -[_NSZombie respondsToSelector:] */,
			739833541161F7D50064D842 /* -[NSObject(NSCFTypeIDStuff) _cfTypeID] */,
			739834721161F8D50064D842 /* -[NSObject(NSCFTypeIDStuff) _cfTypeID] */,
			739D962C1162B10B008D63AB /* _CFAutoreleasePoolPrintPools */,
			73A0E9801163732F003EC55E /* AutoreleasePoolFucker.m:35 */,
			73A0E98611637374003EC55E /* AutoreleasePoolFucker.m:84 */,
			73DC50161187766A00912E5B /* GUIFiddler.m:107 */,
			73C8C2B511883E4000211347 /* ApplescriptGUI.m:51 */,
			73C8C3221188415300211347 /* ApplescriptGUI.m:55 */,
			73C8C42411884E6700211347 /* GUIFiddler.m:107 */,
			73C8C42711884E8100211347 /* ApplescriptGUI.m:43 */,
			7338DAC711889EC500B5D536 /* ApplescriptGUI.m:76 */,
			7338DAE01188A12500B5D536 /* ApplescriptGUI.m:97 */,
			7338DB0A1188A2F800B5D536 /* ApplescriptGUITests.m:25 */,
			732E91C11189928500DD3435 /* GuiTestProxy.m:104 */,
			732E91C3118992B100DD3435 /* GuiTestProxy.m:104 */,
			73D6998811946A48005DAA84 /* SimpleBlocksTests.m:70 */,
			730138F711996890002AFF89 /* GUI_ApplescriptTestProxy.m:90 */,
			730138F911996894002AFF89 /* GUI_ApplescriptTestProxy.m:106 */,
			730138FB11996895002AFF89 /* GUI_ApplescriptTestProxy.m:120 */,
			730138FD1199689A002AFF89 /* GUI_ApplescriptTestProxy.m:135 */,
			7301394411996BCD002AFF89 /* GUIFiddler.m:64 */,
			73013B6C119972CB002AFF89 /* SHSwizzler.m:37 */,
		);
		codeSenseManager = 734B8DA70C7071A4001A0BC4 /* Code sense */;
		executables = (
			73AE787C0D43761B00836A85 /* RunSHSharedTests - otest */,
			73D1073A116213B5001C6946 /* RunSHTestsUtilitiesTests - otest */,
			73B051B91168EEF70054CE44 /* GUIFiddler */,
			73D6999411946A86005DAA84 /* RunPerformanceTests - otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					239,
					239,
					168,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					213,
					213,
					212,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					835.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					892,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					572,
					668,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					966.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295260721;
			PBXWorkspaceStateSaveDate = 295260721;
		};
		perUserProjectItems = {
			7301362A1199546C002AFF89 /* PBXTextBookmark */ = 7301362A1199546C002AFF89 /* PBXTextBookmark */;
			7301365D11995838002AFF89 /* PBXTextBookmark */ = 7301365D11995838002AFF89 /* PBXTextBookmark */;
			7301365F11995838002AFF89 /* PBXTextBookmark */ = 7301365F11995838002AFF89 /* PBXTextBookmark */;
			730138B211996546002AFF89 /* PBXTextBookmark */ = 730138B211996546002AFF89 /* PBXTextBookmark */;
			7301390511996938002AFF89 /* PBXTextBookmark */ = 7301390511996938002AFF89 /* PBXTextBookmark */;
			73013A3A11996EAE002AFF89 /* PBXTextBookmark */ = 73013A3A11996EAE002AFF89 /* PBXTextBookmark */;
			73013B3311997009002AFF89 /* PBXTextBookmark */ = 73013B3311997009002AFF89 /* PBXTextBookmark */;
			73013B4F11997076002AFF89 /* PBXTextBookmark */ = 73013B4F11997076002AFF89 /* PBXTextBookmark */;
			73013B5011997076002AFF89 /* PBXTextBookmark */ = 73013B5011997076002AFF89 /* PBXTextBookmark */;
			73013B6E119972D7002AFF89 /* PBXTextBookmark */ = 73013B6E119972D7002AFF89 /* PBXTextBookmark */;
			73013B801199757C002AFF89 /* PBXTextBookmark */ = 73013B801199757C002AFF89 /* PBXTextBookmark */;
			73013B86119975D9002AFF89 /* PBXTextBookmark */ = 73013B86119975D9002AFF89 /* PBXTextBookmark */;
			73013BA3119979F6002AFF89 /* PBXTextBookmark */ = 73013BA3119979F6002AFF89 /* PBXTextBookmark */;
			73013BCB11997C6C002AFF89 /* PBXTextBookmark */ = 73013BCB11997C6C002AFF89 /* PBXTextBookmark */;
			73013BCC11997C6C002AFF89 /* PBXTextBookmark */ = 73013BCC11997C6C002AFF89 /* PBXTextBookmark */;
			73013C0411997DFB002AFF89 /* PBXTextBookmark */ = 73013C0411997DFB002AFF89 /* PBXTextBookmark */;
			73013C3511998164002AFF89 /* PBXTextBookmark */ = 73013C3511998164002AFF89 /* PBXTextBookmark */;
			73013C3811998164002AFF89 /* PBXTextBookmark */ = 73013C3811998164002AFF89 /* PBXTextBookmark */;
			73013C8611998716002AFF89 /* PBXTextBookmark */ = 73013C8611998716002AFF89 /* PBXTextBookmark */;
			73013C8711998716002AFF89 /* PBXTextBookmark */ = 73013C8711998716002AFF89 /* PBXTextBookmark */;
			73013C95119987FC002AFF89 /* PBXTextBookmark */ = 73013C95119987FC002AFF89 /* PBXTextBookmark */;
			73013C96119987FC002AFF89 /* PBXTextBookmark */ = 73013C96119987FC002AFF89 /* PBXTextBookmark */;
			73013C97119987FC002AFF89 /* PBXTextBookmark */ = 73013C97119987FC002AFF89 /* PBXTextBookmark */;
			73013D3A11998DF3002AFF89 /* PBXTextBookmark */ = 73013D3A11998DF3002AFF89 /* PBXTextBookmark */;
			73D6998A11946A57005DAA84 /* PBXTextBookmark */ = 73D6998A11946A57005DAA84 /* PBXTextBookmark */;
			73D6998B11946A57005DAA84 /* PBXTextBookmark */ = 73D6998B11946A57005DAA84 /* PBXTextBookmark */;
			73D6998D11946A57005DAA84 /* PBXTextBookmark */ = 73D6998D11946A57005DAA84 /* PBXTextBookmark */;
			73D699C911946C60005DAA84 /* PBXTextBookmark */ = 73D699C911946C60005DAA84 /* PBXTextBookmark */;
			73D699E911946FB0005DAA84 /* PBXTextBookmark */ = 73D699E911946FB0005DAA84 /* PBXTextBookmark */;
			73D699EA11946FB0005DAA84 /* PBXTextBookmark */ = 73D699EA11946FB0005DAA84 /* PBXTextBookmark */;
			73D699EB11946FB0005DAA84 /* PBXTextBookmark */ = 73D699EB11946FB0005DAA84 /* PBXTextBookmark */;
			73D699EC11946FB0005DAA84 /* PBXTextBookmark */ = 73D699EC11946FB0005DAA84 /* PBXTextBookmark */;
			73D69A631194740D005DAA84 /* PBXTextBookmark */ = 73D69A631194740D005DAA84 /* PBXTextBookmark */;
			73D69AB3119475E2005DAA84 /* PBXTextBookmark */ = 73D69AB3119475E2005DAA84 /* PBXTextBookmark */;
			73D69ABC11947631005DAA84 /* PBXTextBookmark */ = 73D69ABC11947631005DAA84 /* PBXTextBookmark */;
			73D69AF811947CE7005DAA84 /* PBXTextBookmark */ = 73D69AF811947CE7005DAA84 /* PBXTextBookmark */;
			73D69AF911947CE7005DAA84 /* PBXTextBookmark */ = 73D69AF911947CE7005DAA84 /* PBXTextBookmark */;
			73D69AFA11947CE7005DAA84 /* PBXTextBookmark */ = 73D69AFA11947CE7005DAA84 /* PBXTextBookmark */;
			73D69AFD11947CE7005DAA84 /* PBXTextBookmark */ = 73D69AFD11947CE7005DAA84 /* PBXTextBookmark */;
			73D69AFF11947CE7005DAA84 /* PBXTextBookmark */ = 73D69AFF11947CE7005DAA84 /* PBXTextBookmark */;
			73D69B0011947CE7005DAA84 /* PBXTextBookmark */ = 73D69B0011947CE7005DAA84 /* PBXTextBookmark */;
		};
		sourceControlManager = 734B8DA60C7071A4001A0BC4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	73003D4709C0803C001A0D4B /* RBSplitSubview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 12824}}";
			sepNavSelRange = "{4393, 148}";
			sepNavVisRange = "{3895, 877}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73003D4809C0803C001A0D4B /* RBSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 3402}}";
			sepNavSelRange = "{7441, 0}";
			sepNavVisRange = "{6743, 1229}";
		};
	};
	73003D4909C0803C001A0D4B /* RBSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 22932}}";
			sepNavSelRange = "{3971, 7}";
			sepNavVisRange = "{3444, 1360}";
		};
	};
	73003D4B09C0803C001A0D4B /* RBSplitViewPrivateDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1470}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	7301362A1199546C002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E506E80E23BB8300C077ED /* BBUtilities.h */;
		name = "BBUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	7301365D11995838002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7301365E11995838002AFF89 /* BuildLog_2010-05-11_10-04-08.txt */;
		name = "BuildLog_2010-05-11_10-04-08.txt: 1975";
		rLen = 0;
		rLoc = 364397;
		rType = 0;
		vrLen = 2245;
		vrLoc = 363673;
	};
	7301365E11995838002AFF89 /* BuildLog_2010-05-11_10-04-08.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2010-05-11_10-04-08.txt";
		sourceTree = "<group>";
	};
	7301365F11995838002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7364E7A410F7710F002B5E45 /* HooSenTestProbe.h */;
		name = "HooSenTestProbe.h: 10";
		rLen = 15;
		rLoc = 197;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	730138B211996546002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730138B311996546002AFF89 /* runtime.h */;
		name = "runtime.h: 91";
		rLen = 4;
		rLoc = 2921;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2328;
	};
	730138B311996546002AFF89 /* runtime.h */ = {
		isa = PBXFileReference;
		name = runtime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	730138F711996890002AFF89 /* GUI_ApplescriptTestProxy.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */;
		functionName = "+setValueOfTextfield:ofWindow:toValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = SHTestUtilities;
		modificationTime = 295272902.348279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730138F911996894002AFF89 /* GUI_ApplescriptTestProxy.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */;
		functionName = "+selectPopUpButtonItem:window:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = SHTestUtilities;
		modificationTime = 295272902.348961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730138FB11996895002AFF89 /* GUI_ApplescriptTestProxy.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */;
		functionName = "+dropDownMenuButtonText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = SHTestUtilities;
		modificationTime = 295272902.349567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	730138FD1199689A002AFF89 /* GUI_ApplescriptTestProxy.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */;
		functionName = "+openMainMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = SHTestUtilities;
		modificationTime = 295272902.350224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7301390511996938002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E7857A0D1BD96400EE14BC /* ClassDeconstruction.m */;
		name = "ClassDeconstruction.m: 5";
		rLen = 51;
		rLoc = 113;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	7301394411996BCD002AFF89 /* GUIFiddler.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B050931168ECE90054CE44 /* GUIFiddler.m */;
		functionName = "_callHooSelector()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 295273122.647182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73013A3A11996EAE002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BB93A51168AE59008F3174 /* NSInvocation_testFutures.h */;
		name = "NSInvocation_testFutures.h: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	73013B3311997009002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D6EE0710C7C8960072DC88 /* SHTestUtilities.h */;
		name = "SHTestUtilities.h: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	73013B4F11997076002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7364E7A310F7710F002B5E45 /* HooSenTestProbe.m */;
		name = "HooSenTestProbe.m: 44";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 912;
		vrLoc = 481;
	};
	73013B5011997076002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BB912C1168A055008F3174 /* HooAsyncTestRunner.h */;
		name = "HooAsyncTestRunner.h: 33";
		rLen = 16;
		rLoc = 636;
		rType = 0;
		vrLen = 753;
		vrLoc = 3;
	};
	73013B6C119972CB002AFF89 /* SHSwizzler.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 739252F90E446CC700BEB704 /* SHSwizzler.m */;
		functionName = "buildInvocationForSelector()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = SHShared;
		modificationTime = 295272902.351658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73013B6E119972D7002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BB912F1168A063008F3174 /* HooAsyncTestRunner.m */;
		name = "HooAsyncTestRunner.m: 156";
		rLen = 3;
		rLoc = 3223;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2973;
	};
	73013B801199757C002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739252FB0E446CC700BEB704 /* SHSwizzler.h */;
		name = "SHSwizzler.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	73013B86119975D9002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739252F90E446CC700BEB704 /* SHSwizzler.m */;
		name = "SHSwizzler.m: 21";
		rLen = 26;
		rLoc = 391;
		rType = 0;
		vrLen = 1172;
		vrLoc = 347;
	};
	73013BA3119979F6002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739252E90E446C6800BEB704 /* SHSwizzlerTests.m */;
		name = "SHSwizzlerTests.m: 41";
		rLen = 1;
		rLoc = 705;
		rType = 0;
		vrLen = 927;
		vrLoc = 548;
	};
	73013BCB11997C6C002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735386E110B019060035F6B5 /* MathUtilities.m */;
		name = "MathUtilities.m: 58";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1339;
	};
	73013BCC11997C6C002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73013BCD11997C6C002AFF89 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2935;
	};
	73013BCD11997C6C002AFF89 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	73013C0411997DFB002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732E92621189A37300DD3435 /* GUI_ApplescriptTestProxy.h */;
		name = "GUI_ApplescriptTestProxy.h: 27";
		rLen = 16;
		rLoc = 491;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	73013C3511998164002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7343C805111AD73E005A2689 /* ApplescriptUtils.m */;
		name = "ApplescriptUtils.m: 122";
		rLen = 10;
		rLoc = 4619;
		rType = 0;
		vrLen = 1707;
		vrLoc = 4101;
	};
	73013C3811998164002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739252FA0E446CC700BEB704 /* SHInstanceCounter.m */;
		name = "SHInstanceCounter.m: 116";
		rLen = 3;
		rLoc = 2998;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2390;
	};
	73013C8611998716002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B050931168ECE90054CE44 /* GUIFiddler.m */;
		name = "GUIFiddler.m: 86";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1480;
	};
	73013C8711998716002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */;
		name = "GUI_ApplescriptTestProxy.m: 66";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1404;
		vrLoc = 369;
	};
	73013C95119987FC002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7385A5A710FCD9F600ED053F /* ApplescriptGUI.h */;
		name = "ApplescriptGUI.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	73013C96119987FC002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D69B0211947CE7005DAA84 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 921;
		vrLoc = 365;
	};
	73013C97119987FC002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		name = "ApplescriptGUI.m: 15";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 1411;
		vrLoc = 145;
	};
	73013D3A11998DF3002AFF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		name = "ApplescriptGUI.m: 35";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1369;
		vrLoc = 145;
	};
	73021A330B26D737001A8D04 /* SHBundleLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 832}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{695, 591}";
		};
	};
	73021A340B26D737001A8D04 /* SHBundleLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 6160}}";
			sepNavSelRange = "{15453, 0}";
			sepNavVisRange = "{15361, 243}";
		};
	};
	730436870DC5F7EE00866871 /* SHUndoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {288, 377}}";
			sepNavSelRange = "{143, 1}";
			sepNavVisRange = "{0, 448}";
		};
	};
	730436880DC5F7EE00866871 /* SHUndoManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 896}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{836, 333}";
		};
	};
	7311CBAD10BFDA7100BF3A27 /* Project-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 484}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	7311CBAF10BFDA7100BF3A27 /* Project-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 832}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2420, 363}";
		};
	};
	7311CBB010BFDA7F00BF3A27 /* Target-TestBundle.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	7311CBB610BFDA7F00BF3A27 /* Target-Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 286}}";
			sepNavSelRange = "{541, 1}";
			sepNavVisRange = "{0, 543}";
		};
	};
	731253890E4211F10047C4A9 /* SHTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7312538A0E4211F10047C4A9 /* SHTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	731253980E42122C0047C4A9 /* SHWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 434}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	731253990E42122C0047C4A9 /* SHWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{786, 540}";
		};
	};
	731254410E4215830047C4A9 /* SHPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	731254420E4215830047C4A9 /* SHPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	7313AB5E115BA24600BA3522 /* AutoreleasePoolFuckerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 896}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{254, 976}";
		};
	};
	7313ADA8115BDE2B00BA3522 /* AutoreleasePoolFucker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 453}}";
			sepNavSelRange = "{433, 44}";
			sepNavVisRange = "{0, 501}";
		};
	};
	7313ADA9115BDE2B00BA3522 /* AutoreleasePoolFucker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1274}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1775, 358}";
		};
	};
	731BCA55115A27AC005D3D38 /* testlog() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295272902.353258;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "testlog()";
	};
	731BCA56115A27C8005D3D38 /* +[SenTestLog testCaseDidStop:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = SenTestingKit;
		modificationTime = 295272902.353947;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "+[SenTestLog testCaseDidStop:]";
	};
	731BCA5F115A283E005D3D38 /* -[NSNotificationCenter addObserver: selector: name: object:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 295272902.354603;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[NSNotificationCenter addObserver: selector: name: object:]";
	};
	731CD6260FA31F0900FC0FC5 /* LogControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 532}}";
			sepNavSelRange = "{352, 10}";
			sepNavVisRange = "{0, 632}";
		};
	};
	731DE7A810CD267D00C42727 /* SetUpAndTearDownTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2366}}";
			sepNavSelRange = "{4274, 8}";
			sepNavVisRange = "{3698, 999}";
		};
	};
	731DE7CA10CD274A00C42727 /* SwizzleList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2254}}";
			sepNavSelRange = "{6044, 13}";
			sepNavVisRange = "{4979, 1196}";
		};
	};
	731DE7E910CD276500C42727 /* SwizzleList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 368}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	732360B70C5E75BD0039CC7F /* SHSharedTests */ = {
		activeExec = 0;
	};
	732C621F10B1946F003A6739 /* NSObject_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 519}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	732C622010B1946F003A6739 /* NSObject_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{470, 1101}";
		};
	};
	732C622810B1950A003A6739 /* NSObject_ExtrasTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 714}}";
			sepNavSelRange = "{1090, 6}";
			sepNavVisRange = "{202, 1020}";
		};
	};
	732E91C11189928500DD3435 /* GuiTestProxy.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BB93521168ABC9008F3174 /* GuiTestProxy.m */;
		functionName = "-getNotifiedBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SHTestUtilities;
		modificationTime = 295273122.654427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	732E91C3118992B100DD3435 /* GuiTestProxy.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73BB93521168ABC9008F3174 /* GuiTestProxy.m */;
		functionName = "-getNotifiedBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SHTestUtilities;
		modificationTime = 295273122.646177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	732E92621189A37300DD3435 /* GUI_ApplescriptTestProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 507}}";
			sepNavSelRange = "{491, 16}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	732E92631189A37300DD3435 /* GUI_ApplescriptTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2340}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{369, 1404}";
		};
	};
	732E93671189AFEA00DD3435 /* PerformanceTests */ = {
		activeExec = 0;
	};
	732E93801189B06400DD3435 /* SimpleBlocksTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1573}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{1749, 1129}";
		};
	};
	733136C5090F7F8B006B6711 /* SHSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{38, 427}";
		};
	};
	733136C6090F7F8B006B6711 /* SHSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	733136C7090F7F8B006B6711 /* SHClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	733136C8090F7F8B006B6711 /* SHScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 462}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{35, 425}";
		};
	};
	733136C9090F7F8B006B6711 /* SHScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	733136CA090F7F8B006B6711 /* SHClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1540}}";
			sepNavSelRange = "{283, 93}";
			sepNavVisRange = "{184, 950}";
		};
	};
	7338CBD209164B3300A86517 /* SHGlobalVars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 462}}";
			sepNavSelRange = "{545, 14}";
			sepNavVisRange = "{33, 665}";
		};
	};
	7338CBD309164B3300A86517 /* SHGlobalVars.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 868}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	7338DAC711889EC500B5D536 /* ApplescriptGUI.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		functionName = "+_executeScript:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 295273122.642431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7338DAE01188A12500B5D536 /* ApplescriptGUI.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		functionName = "+statusOfMenuItem:ofMenu:ofApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 295273122.649465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7338DB041188A21500B5D536 /* ApplescriptGUITests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 403}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{148, 503}";
		};
	};
	7338DB0A1188A2F800B5D536 /* ApplescriptGUITests.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7338DB041188A21500B5D536 /* ApplescriptGUITests.m */;
		functionName = "-test";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = TestUtilitiesTests;
		modificationTime = 295273122.648472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7343C804111AD73E005A2689 /* ApplescriptUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 563}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{0, 578}";
		};
	};
	7343C805111AD73E005A2689 /* ApplescriptUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 2431}}";
			sepNavSelRange = "{4619, 10}";
			sepNavVisRange = "{4101, 1707}";
		};
	};
	734B8DA60C7071A4001A0BC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	734B8DA70C7071A4001A0BC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	735084E71137FB86005A4F05 /* HooSenTestProbe.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7364E7A310F7710F002B5E45 /* HooSenTestProbe.m */;
		functionName = "+runTestsInBundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = SHTestUtilities;
		modificationTime = 295272902.339464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7352BA390D61AFDA008F3C1F /* SHAppProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 299}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	735386D910B018E20035F6B5 /* MathUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1540}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1877, 1271}";
		};
	};
	735386E110B019060035F6B5 /* MathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 962}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{1339, 1002}";
		};
	};
	735386E210B019060035F6B5 /* MathUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 520}}";
			sepNavSelRange = "{173, 13}";
			sepNavVisRange = "{339, 603}";
		};
	};
	7360AB6F0AE260BB005B0196 /* SHAuxWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 798}}";
			sepNavSelRange = "{1148, 7}";
			sepNavVisRange = "{466, 820}";
		};
	};
	7360AB700AE260BB005B0196 /* SHAuxWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 784}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{97, 665}";
		};
	};
	7360AB710AE260BB005B0196 /* SHAuxWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1302}}";
			sepNavSelRange = "{217, 907}";
			sepNavVisRange = "{31, 791}";
		};
	};
	7360AB720AE260BB005B0196 /* SHAuxWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 434}}";
			sepNavSelRange = "{204, 8}";
			sepNavVisRange = "{0, 462}";
		};
	};
	7360ABDF0AE26141005B0196 /* SHViewport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 751}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	7360ABE00AE26141005B0196 /* SHViewport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 3472}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{4761, 1734}";
		};
	};
	7364E7A310F7710F002B5E45 /* HooSenTestProbe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3393}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{481, 912}";
		};
	};
	7364E7A410F7710F002B5E45 /* HooSenTestProbe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 484}}";
			sepNavSelRange = "{197, 15}";
			sepNavVisRange = "{0, 531}";
		};
	};
	7365643A0E35D3CA0088ADF4 /* SHToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	7365643B0E35D3CA0088ADF4 /* SHToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	7370C6B611592EEE007187C5 /* SetUpAndTearDownTests.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731DE7A810CD267D00C42727 /* SetUpAndTearDownTests.m */;
		functionName = "-my_stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = SHTestUtilities;
		modificationTime = 295272902.33999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7373FDD80E0276A800EBA987 /* SHDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{220, 20}";
			sepNavVisRange = "{0, 360}";
		};
	};
	7373FDD90E0276A800EBA987 /* SHDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 896}}";
			sepNavSelRange = "{1164, 20}";
			sepNavVisRange = "{509, 764}";
		};
	};
	7373FE110E02781600EBA987 /* NSResponder_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 378}}";
			sepNavSelRange = "{226, 92}";
			sepNavVisRange = "{0, 606}";
		};
	};
	7373FE120E02781600EBA987 /* NSResponder_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	7373FE130E02781600EBA987 /* NSWindowController_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 311}}";
			sepNavSelRange = "{273, 16}";
			sepNavVisRange = "{0, 299}";
		};
	};
	7373FE140E02781600EBA987 /* NSWindowController_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 476}}";
			sepNavSelRange = "{510, 1}";
			sepNavVisRange = "{157, 363}";
		};
	};
	7373FE2B0E0278CD00EBA987 /* NSString_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2730}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{867, 1224}";
		};
	};
	7373FE2C0E0278CD00EBA987 /* NSString_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 763}}";
			sepNavSelRange = "{576, 19}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7373FE560E0279C900EBA987 /* NSString_ExtrasTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2716}}";
			sepNavSelRange = "{6389, 0}";
			sepNavVisRange = "{5245, 1210}";
		};
	};
	7373FE760E027B3C00EBA987 /* NSCharacterSet_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 658}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	7373FE770E027B3C00EBA987 /* NSCharacterSet_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 655}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	737EDADF0E19143E00F328EB /* NSIndexSet_ExtrasTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2730}}";
			sepNavSelRange = "{6300, 0}";
			sepNavVisRange = "{5710, 1403}";
		};
	};
	73831C5710A848D800DDC7FB /* NSResponder_ExtrasTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 518}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	73831C5810A848D800DDC7FB /* SHWindowControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 630}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{221, 610}";
		};
	};
	73831C5B10A848E300DDC7FB /* BBNibManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1162}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{1165, 1311}";
		};
	};
	738522BA0A99E14B00365598 /* SHMutableValueProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2080}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{145, 1369}";
		};
	};
	7385A5A710FCD9F600ED053F /* ApplescriptGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 455}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	738C7C760C5CDC170096EF9D /* SHShared */ = {
		activeExec = 0;
	};
	739252E90E446C6800BEB704 /* SHSwizzlerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1599}}";
			sepNavSelRange = "{705, 1}";
			sepNavVisRange = "{548, 927}";
			sepNavWindowFrame = "{{56, -12}, {1184, 850}}";
		};
	};
	739252F90E446CC700BEB704 /* SHSwizzler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2743}}";
			sepNavSelRange = "{391, 26}";
			sepNavVisRange = "{347, 1172}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	739252FA0E446CC700BEB704 /* SHInstanceCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2340}}";
			sepNavSelRange = "{2998, 3}";
			sepNavVisRange = "{2390, 1091}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	739252FB0E446CC700BEB704 /* SHSwizzler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 459}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{1695, 15}, {925, 1030}}";
		};
	};
	739252FC0E446CC700BEB704 /* SHInstanceCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 476}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	7392531E0E446DBC00BEB704 /* SHArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	7392531F0E446DBC00BEB704 /* SHArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 375}}";
			sepNavSelRange = "{194, 17}";
			sepNavVisRange = "{0, 243}";
		};
	};
	739253280E446DD300BEB704 /* SHView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	739253290E446DD300BEB704 /* SHView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{29, 411}";
		};
	};
	739253D50E447E1A00BEB704 /* SHShared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 700}}";
			sepNavSelRange = "{381, 15}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	739833321161F7350064D842 /* -[_NSZombie init] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295273122.649977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie init]";
	};
	739833361161F7420064D842 /* -[_NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295273122.652691;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie retain]";
	};
	739833381161F74E0064D842 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295273122.655446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	7398333A1161F7520064D842 /* -[_NSZombie respondsToSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 295273122.645729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie respondsToSelector:]";
	};
	739833541161F7D50064D842 /* -[NSObject(NSCFTypeIDStuff) _cfTypeID] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 295272902.357638;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[NSObject(NSCFTypeIDStuff) _cfTypeID]";
	};
	739834721161F8D50064D842 /* -[NSObject(NSCFTypeIDStuff) _cfTypeID] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 295272902.358257;
		originalNumberOfMultipleMatches = 0;
		state = 2;
		symbolName = "-[NSObject(NSCFTypeIDStuff) _cfTypeID]";
	};
	7398FB6310AC5C990035A762 /* FilteringArrayControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1196}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1203, 1227}";
		};
	};
	739A4D2C0C5B44DC0074F782 /* SHOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1690}}";
			sepNavSelRange = "{305, 15}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{124, 159}, {1184, 850}}";
		};
	};
	739A4D2D0C5B44DC0074F782 /* SHOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 10634}}";
			sepNavSelRange = "{7372, 10}";
			sepNavVisRange = "{6807, 1418}";
			sepNavWindowFrame = "{{124, 159}, {1184, 850}}";
		};
	};
	739BC2790E0A618900078679 /* SHSingletonViewExtensionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	739CD3360E52F833006CCFA7 /* SHDocumentTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 798}}";
			sepNavSelRange = "{277, 104}";
			sepNavVisRange = "{0, 986}";
		};
	};
	739CD33B0E52F849006CCFA7 /* SHDocumentControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 840}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{154, 467}";
		};
	};
	739D962C1162B10B008D63AB /* _CFAutoreleasePoolPrintPools */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 295272902.867956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = _CFAutoreleasePoolPrintPools;
	};
	73A0E9801163732F003EC55E /* AutoreleasePoolFucker.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7313ADA9115BDE2B00BA3522 /* AutoreleasePoolFucker.m */;
		functionName = "+releasePoolsAsString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 295273122.654948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A0E98611637374003EC55E /* AutoreleasePoolFucker.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7313ADA9115BDE2B00BA3522 /* AutoreleasePoolFucker.m */;
		functionName = "-mult_isLeaking_takingIntoAccountAutoReleases:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 295273122.648983;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73A2957110FF3C78001A17F6 /* NSInvocation_testHelpersTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1456}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{391, 1353}";
		};
	};
	73A295D910FF3DB8001A17F6 /* NSInvocation(ForwardedConstruction).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 714}}";
			sepNavSelRange = "{683, 32}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	73A295DA10FF3DB8001A17F6 /* NSInvocation(ForwardedConstruction).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4858}}";
			sepNavSelRange = "{7018, 12}";
			sepNavVisRange = "{6520, 921}";
		};
	};
	73A743390F988F1F0054F41D /* SHInstanceCounterTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1248}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1371, 473}";
		};
	};
	73A7433E0F988FAE0054F41D /* NSCHaracterSet_ExtensionsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 524}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	73A96CE90E111AC800B71145 /* DebugNSMutableIndexSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	73A96CEA0E111AC800B71145 /* DebugNSMutableIndexSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 371}}";
			sepNavSelRange = "{295, 12}";
			sepNavVisRange = "{0, 393}";
		};
	};
	73AB932E0D4544F5007A913B /* BBNibManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 540}}";
			sepNavSelRange = "{175, 13}";
			sepNavVisRange = "{0, 638}";
		};
	};
	73AB932F0D4544F5007A913B /* BBNibManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1610}}";
			sepNavSelRange = "{373, 93}";
			sepNavVisRange = "{86, 809}";
		};
	};
	73AB935E0D45459F007A913B /* NSBundle+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	73AB935F0D45459F007A913B /* NSBundle+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 442}}";
			sepNavSelRange = "{190, 8}";
			sepNavVisRange = "{0, 319}";
		};
	};
	73AC00F60F4037DF00FA9887 /* SHShared_static */ = {
		activeExec = 0;
	};
	73AC016A0F4039D100FA9887 /* SHShared_iphone */ = {
		activeExec = 0;
	};
	73AE787C0D43761B00836A85 /* RunSHSharedTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../build/$(CONFIGURATION)/SHSharedTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libgmalloc.B.dylib;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73AE787D0D43761B00836A85 /* otest */;
		libgmallocEnabled = 0;
		name = "RunSHSharedTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			"forwardingAddress-NSUInteger--[InvocationProxy methodSignatureForSelector:]" = 1;
			"fuck-NSUInteger--[InvocationProxy methodSignatureForSelector:]" = 1;
			"returnAddress-NSUInteger--[InvocationProxy methodSignatureForSelector:]" = 1;
			"returnAddress2-NSUInteger *--[InvocationProxy methodSignatureForSelector:]" = 1;
		};
	};
	73AE787D0D43761B00836A85 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73B050931168ECE90054CE44 /* GUIFiddler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 2873}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1480, 1063}";
			sepNavWindowFrame = "{{15, 169}, {1396, 854}}";
		};
	};
	73B051B71168EEF70054CE44 /* GUIFiddler */ = {
		activeExec = 0;
		executables = (
			73B051B91168EEF70054CE44 /* GUIFiddler */,
		);
	};
	73B051B91168EEF70054CE44 /* GUIFiddler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GUIFiddler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73B137D70DC53EB300DE138C /* SHooleyObjectTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2702}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{436, 647}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73B208700F5EB655004C8012 /* NSArray_ExtensionsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1988}}";
			sepNavSelRange = "{507, 13}";
			sepNavVisRange = "{230, 1042}";
		};
	};
	73B6175E0E34903300F90A9E /* SHWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{193, 12}";
			sepNavVisRange = "{0, 451}";
		};
	};
	73B6175F0E34903300F90A9E /* SHWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 686}}";
			sepNavSelRange = "{761, 18}";
			sepNavVisRange = "{429, 525}";
		};
	};
	73B9707510FE75480086B35E /* NSInvocation_testHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	73B9707610FE75480086B35E /* NSInvocation_testHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 868}}";
			sepNavSelRange = "{1219, 12}";
			sepNavVisRange = "{656, 1135}";
		};
	};
	73BB912C1168A055008F3174 /* HooAsyncTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 546}}";
			sepNavSelRange = "{636, 16}";
			sepNavVisRange = "{3, 753}";
			sepNavWindowFrame = "{{38, 67}, {1116, 785}}";
		};
	};
	73BB912F1168A063008F3174 /* HooAsyncTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 6591}}";
			sepNavSelRange = "{3223, 3}";
			sepNavVisRange = "{2973, 1031}";
		};
	};
	73BB93281168AB69008F3174 /* AsyncTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 506}}";
			sepNavSelRange = "{205, 10}";
			sepNavVisRange = "{0, 433}";
		};
	};
	73BB93291168AB69008F3174 /* AsyncTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	73BB934F1168ABC9008F3174 /* AsyncTestProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 559}}";
			sepNavSelRange = "{511, 26}";
			sepNavVisRange = "{177, 925}";
		};
	};
	73BB93501168ABC9008F3174 /* AsyncTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1288}}";
			sepNavSelRange = "{264, 19}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	73BB93511168ABC9008F3174 /* GuiTestProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 406}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	73BB93521168ABC9008F3174 /* GuiTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1484}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	73BB93911168ADDB008F3174 /* HooAsyncTestRunnerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 563}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	73BB93931168ADEA008F3174 /* TestAsyncTestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 832}}";
			sepNavSelRange = "{1231, 19}";
			sepNavVisRange = "{539, 970}";
		};
	};
	73BB93951168ADF6008F3174 /* TestHelpTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4004}}";
			sepNavSelRange = "{214, 27}";
			sepNavVisRange = "{0, 836}";
		};
	};
	73BB93971168AE03008F3174 /* TestFSBlockConviences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1106}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	73BB93991168AE1A008F3174 /* TestNSInvocation_testFutures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	73BB939B1168AE25008F3174 /* GuiTestProxyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1848}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	73BB939D1168AE43008F3174 /* TestHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 630}}";
			sepNavSelRange = "{1233, 16}";
			sepNavVisRange = "{174, 1335}";
		};
	};
	73BB939E1168AE43008F3174 /* TestHelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3612}}";
			sepNavSelRange = "{6734, 29}";
			sepNavVisRange = "{6132, 1269}";
		};
	};
	73BB93A11168AE4D008F3174 /* FSBlockConviences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 907}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	73BB93A21168AE4D008F3174 /* FSBlockConviences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 907}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	73BB93A51168AE59008F3174 /* NSInvocation_testFutures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 459}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	73BB93A61168AE59008F3174 /* NSInvocation_testFutures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1260}}";
			sepNavSelRange = "{877, 24}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	73BB94481168B0FB008F3174 /* DelayedPerformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 500}}";
			sepNavSelRange = "{159, 16}";
			sepNavVisRange = "{0, 305}";
		};
	};
	73BEA2AD10C6DD8400B72903 /* NSSet_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{136, 1}";
			sepNavVisRange = "{0, 211}";
		};
	};
	73BEA2AE10C6DD8400B72903 /* NSSet_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 350}}";
			sepNavSelRange = "{141, 25}";
			sepNavVisRange = "{0, 412}";
		};
	};
	73BEA2B410C6DDAB00B72903 /* NSSet_ExtrasTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 658}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{219, 770}";
		};
	};
	73C3F18A0E01BBAE00E1CFCB /* NSDocumentController_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 474}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	73C3F18B0E01BBAE00E1CFCB /* NSDocumentController_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 980}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{989, 1120}";
		};
	};
	73C3F19D0E01BC0A00E1CFCB /* NSDocumentController_ExtensionsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1352}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{2070, 941}";
		};
	};
	73C3F1D30E01C38500E1CFCB /* NSApplication_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 368}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73C3F1D40E01C38500E1CFCB /* NSApplication_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 980}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{145, 715}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73C3F1DA0E01C3A100E1CFCB /* NSApplication_ExtensionsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1624}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{2113, 1458}";
		};
	};
	73C3F2940E01D10600E1CFCB /* SHDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 474}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	73C3F2950E01D10600E1CFCB /* SHDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1176}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{1332, 1112}";
		};
	};
	73C43A2D0E4B0216000AE339 /* SHWindowTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 754}}";
			sepNavSelRange = "{142, 21}";
			sepNavVisRange = "{82, 524}";
		};
	};
	73C886EC112C38D700780805 /* NSInvocation_forwardConstructionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 374}}";
			sepNavSelRange = "{234, 1}";
			sepNavVisRange = "{0, 303}";
		};
	};
	73C8C2B511883E4000211347 /* ApplescriptGUI.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		functionName = "+selectPopUpButtonItem:ofApp:windowName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 295273122.646687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C8C3221188415300211347 /* ApplescriptGUI.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		functionName = "+getTextOfDropDownMenuItemOfApp:windowName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 295273122.650414;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C8C42411884E6700211347 /* GUIFiddler.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B050931168ECE90054CE44 /* GUIFiddler.m */;
		functionName = "-receivedRemoteRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 295273122.643394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73C8C42711884E8100211347 /* ApplescriptGUI.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7385A5A610FCD9F600ED053F /* ApplescriptGUI.m */;
		functionName = "+selectPopUpButtonItem:ofApp:windowName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 295273122.652159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73CB02D010DBC93000AE25C8 /* SwappedInIvar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 602}}";
			sepNavSelRange = "{224, 7}";
			sepNavVisRange = "{0, 859}";
		};
	};
	73CB02D110DBC93000AE25C8 /* SwappedInIvar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 506}}";
			sepNavSelRange = "{276, 7}";
			sepNavVisRange = "{0, 459}";
		};
	};
	73CC082811368A3700B53CA9 /* TestUtilitiesTests */ = {
		activeExec = 0;
	};
	73CC08FF11368C0D00B53CA9 /* Run All Tests */ = {
		activeExec = 0;
	};
	73D1073A116213B5001C6946 /* RunSHTestsUtilitiesTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../build/$(CONFIGURATION)/TestUtilitiesTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73D1073B116213B5001C6946 /* otest */;
		libgmallocEnabled = 0;
		name = "RunSHTestsUtilitiesTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73D1073B116213B5001C6946 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73D37DD510A88AD6000231A3 /* SHViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 442}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	73D37DF810A88B6A000231A3 /* SHTableViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 504}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{170, 331}";
		};
	};
	73D37E0810A88BA1000231A3 /* NSIndexSet_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 371}}";
			sepNavSelRange = "{597, 113}";
			sepNavVisRange = "{0, 717}";
		};
	};
	73D37E0910A88BA1000231A3 /* NSIndexSet_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1736}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{2245, 1233}";
		};
	};
	73D6998811946A48005DAA84 /* SimpleBlocksTests.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 732E93801189B06400DD3435 /* SimpleBlocksTests.m */;
		functionName = "-testBlocksForFilteringArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = PerformanceTests;
		modificationTime = 295273122.644599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73D6998A11946A57005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73BB93511168ABC9008F3174 /* GuiTestProxy.h */;
		name = "GuiTestProxy.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	73D6998B11946A57005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D6998C11946A57005DAA84 /* SHNodeRegister.m */;
		name = "SHNodeRegister.m: 10";
		rLen = 50;
		rLoc = 171;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	73D6998C11946A57005DAA84 /* SHNodeRegister.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SHNodeRegister.m;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/BlakeLoader/Object Palette/Src/SHNodeRegister.m";
		sourceTree = "<absolute>";
	};
	73D6998D11946A57005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E785980D1BDC0600EE14BC /* NSArray_Extensions.h */;
		name = "NSArray_Extensions.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	73D6999411946A86005DAA84 /* RunPerformanceTests - otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../build/$(CONFIGURATION)/PerformanceTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build/$(CONFIGURATION)";
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73D6999511946A86005DAA84 /* otest */;
		libgmallocEnabled = 0;
		name = "RunPerformanceTests - otest";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73D6999511946A86005DAA84 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	73D699C911946C60005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D699CA11946C60005DAA84 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 13;
		rLoc = 633;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	73D699CA11946C60005DAA84 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	73D699E911946FB0005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732C622010B1946F003A6739 /* NSObject_Extras.m */;
		name = "NSObject_Extras.m: 44";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1101;
		vrLoc = 470;
	};
	73D699EA11946FB0005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732C621F10B1946F003A6739 /* NSObject_Extras.h */;
		name = "NSObject_Extras.h: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	73D699EB11946FB0005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E785970D1BDC0600EE14BC /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 93";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 997;
		vrLoc = 1769;
	};
	73D699EC11946FB0005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D699ED11946FB0005DAA84 /* SHNodeGraphScheduler.m */;
		name = "SHNodeGraphScheduler.m: 95";
		rLen = 363;
		rLoc = 1976;
		rType = 0;
		vrLen = 958;
		vrLoc = 1542;
	};
	73D699ED11946FB0005DAA84 /* SHNodeGraphScheduler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SHNodeGraphScheduler.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHNodeGraph/Src/NodeModel/SHNodeGraphScheduler.m;
		sourceTree = "<absolute>";
	};
	73D69A631194740D005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7311CBAD10BFDA7100BF3A27 /* Project-Debug.xcconfig */;
		name = "Project-Debug.xcconfig: 8";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	73D69AB3119475E2005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7311CBAF10BFDA7100BF3A27 /* Project-Base.xcconfig */;
		name = "Project-Base.xcconfig: 47";
		rLen = 224;
		rLoc = 2440;
		rType = 0;
		vrLen = 2122;
		vrLoc = 562;
	};
	73D69ABC11947631005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7311CBB610BFDA7F00BF3A27 /* Target-Base.xcconfig */;
		name = "Target-Base.xcconfig: 10";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	73D69AF811947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732E93801189B06400DD3435 /* SimpleBlocksTests.m */;
		name = "SimpleBlocksTests.m: 116";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1749;
	};
	73D69AF911947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 739A4D2D0C5B44DC0074F782 /* SHOrderedDictionary.m */;
		name = "SHOrderedDictionary.m: 249";
		rLen = 10;
		rLoc = 7372;
		rType = 0;
		vrLen = 1418;
		vrLoc = 6807;
	};
	73D69AFA11947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D69AFB11947CE7005DAA84 /* NSThread.h */;
		name = "NSThread.h: 47";
		rLen = 64;
		rLoc = 1172;
		rType = 0;
		vrLen = 971;
		vrLoc = 553;
	};
	73D69AFB11947CE7005DAA84 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	73D69AFD11947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D69AFE11947CE7005DAA84 /* PictUtils.h */;
		name = "PictUtils.h: 92";
		rLen = 89;
		rLoc = 3479;
		rType = 0;
		vrLen = 3283;
		vrLoc = 2592;
	};
	73D69AFE11947CE7005DAA84 /* PictUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PictUtils.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/PictUtils.h;
		sourceTree = "<absolute>";
	};
	73D69AFF11947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E5081B0E23C1AF00C077ED /* LogController.m */;
		name = "LogController.m: 236";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 2253;
		vrLoc = 9136;
	};
	73D69B0011947CE7005DAA84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373FE2B0E0278CD00EBA987 /* NSString_Extras.m */;
		name = "NSString_Extras.m: 58";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1224;
		vrLoc = 867;
	};
	73D69B0211947CE7005DAA84 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1534}}";
			sepNavSelRange = "{778, 30}";
			sepNavVisRange = "{365, 921}";
		};
	};
	73D6ED9410C7C5BC0072DC88 /* SHTestUtilities */ = {
		activeExec = 0;
	};
	73D6EDBE10C7C7060072DC88 /* OCMockRecorder_Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 426}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	73D6EDBF10C7C7060072DC88 /* OCMockRecorder_Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 426}}";
			sepNavSelRange = "{150, 34}";
			sepNavVisRange = "{0, 534}";
		};
	};
	73D6EE0710C7C8960072DC88 /* SHTestUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 459}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{61, 40}, {826, 791}}";
		};
	};
	73D6EECE10C7CC1B0072DC88 /* TestingUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 453}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 324}";
		};
	};
	73DA5B020EDB24E700D4F5F0 /* SHDocumentViewExtensionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 264}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	73DC50161187766A00912E5B /* GUIFiddler.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73B050931168ECE90054CE44 /* GUIFiddler.m */;
		functionName = "-receivedRemoteRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		modificationTime = 295273122.645119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73E506E80E23BB8300C077ED /* BBUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73E508190E23C1AF00C077ED /* LogEmailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 570}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	73E5081A0E23C1AF00C077ED /* LogTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	73E5081B0E23C1AF00C077ED /* LogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 5356}}";
			sepNavSelRange = "{10526, 0}";
			sepNavVisRange = "{9136, 2253}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73E5081C0E23C1AF00C077ED /* LogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 476}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	73E5081D0E23C1AF00C077ED /* LogTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1106}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1149, 1171}";
		};
	};
	73E5081E0E23C1AF00C077ED /* LogEmailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1470}}";
			sepNavSelRange = "{1200, 1}";
			sepNavVisRange = "{642, 1993}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73E508280E23C1DF00C077ED /* BBLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1326}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1477, 1082}";
		};
	};
	73E508290E23C1DF00C077ED /* BBLogFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 286}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	73E5082A0E23C1DF00C077ED /* BBLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 560}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	73E5082B0E23C1DF00C077ED /* BBLogFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2310}}";
			sepNavSelRange = "{4992, 4}";
			sepNavVisRange = "{4606, 844}";
		};
	};
	73E5D300090E356500B63D4F /* SHShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1078}}";
			sepNavSelRange = "{2352, 11}";
			sepNavVisRange = "{1271, 1184}";
			sepNavWindowFrame = "{{15, 23}, {1184, 850}}";
		};
	};
	73E5D305090E357E00B63D4F /* SHViewControllerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 325}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	73E5D306090E357E00B63D4F /* SHCustomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 686}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	73E5D307090E357E00B63D4F /* SHCustomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1988}}";
			sepNavSelRange = "{428, 32}";
			sepNavVisRange = "{0, 523}";
		};
	};
	73E5D308090E357E00B63D4F /* SHSwapableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1768}}";
			sepNavSelRange = "{2808, 10}";
			sepNavVisRange = "{2366, 813}";
		};
	};
	73E5D309090E357E00B63D4F /* SHSwapableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 9198}}";
			sepNavSelRange = "{3549, 40}";
			sepNavVisRange = "{2945, 1017}";
			sepNavVisRect = "{{0, 8809}, {1132, 291}}";
		};
	};
	73E5D30F090E357E00B63D4F /* SHGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 714}}";
			sepNavSelRange = "{288, 13}";
			sepNavVisRange = "{146, 755}";
		};
	};
	73E5D310090E357E00B63D4F /* SHGlobals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3864}}";
			sepNavSelRange = "{593, 10}";
			sepNavVisRange = "{198, 801}";
		};
	};
	73E5D311090E357E00B63D4F /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	73E5D312090E357E00B63D4F /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 5250}}";
			sepNavSelRange = "{11260, 0}";
			sepNavVisRange = "{10913, 889}";
		};
	};
	73E7257410DAA01600FAA280 /* SHGlobalVarsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 416}}";
			sepNavSelRange = "{227, 1}";
			sepNavVisRange = "{0, 486}";
		};
	};
	73E785690D1BD92F00EE14BC /* FilteringArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1148}}";
			sepNavSelRange = "{1277, 4}";
			sepNavVisRange = "{1176, 961}";
		};
	};
	73E7856A0D1BD92F00EE14BC /* FilteringArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 371}}";
			sepNavSelRange = "{224, 15}";
			sepNavVisRange = "{0, 339}";
		};
	};
	73E7856E0D1BD93600EE14BC /* NSFileManager-OFExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1456}}";
			sepNavSelRange = "{737, 13}";
			sepNavVisRange = "{0, 2344}";
		};
	};
	73E7856F0D1BD93600EE14BC /* NSFileManager-OFExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 13944}}";
			sepNavSelRange = "{16387, 273}";
			sepNavVisRange = "{16162, 1312}";
		};
	};
	73E7857A0D1BD96400EE14BC /* ClassDeconstruction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 6981}}";
			sepNavSelRange = "{113, 51}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	73E7857B0D1BD96400EE14BC /* ClassDeconstruction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 476}}";
			sepNavSelRange = "{623, 1}";
			sepNavVisRange = "{0, 745}";
		};
	};
	73E7857F0D1BD99500EE14BC /* SHAttributeProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	73E785800D1BD99500EE14BC /* SHOperatorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 390}}";
			sepNavSelRange = "{205, 1}";
			sepNavVisRange = "{0, 211}";
		};
	};
	73E785830D1BDBDA00EE14BC /* SHAutoReleasePool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 476}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	73E785840D1BDBDA00EE14BC /* SHAutoReleasePoolTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 405}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	73E785850D1BDBDA00EE14BC /* SHAutoReleasePoolTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	73E785860D1BDBDA00EE14BC /* SHAutoReleasePool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	73E7858D0D1BDBE300EE14BC /* SHooleyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 468}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	73E7858E0D1BDBE300EE14BC /* SHooleyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2691}}";
			sepNavSelRange = "{1473, 45}";
			sepNavVisRange = "{4438, 1086}";
			sepNavWindowFrame = "{{220, 3}, {1184, 850}}";
		};
	};
	73E785970D1BDC0600EE14BC /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1677}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1821, 790}";
			sepNavWindowFrame = "{{1695, 15}, {925, 1030}}";
		};
	};
	73E785980D1BDC0600EE14BC /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 572}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	73E7859C0D1BDC0F00EE14BC /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1064}}";
			sepNavSelRange = "{3432, 4}";
			sepNavVisRange = "{2301, 1293}";
		};
	};
	73E7859D0D1BDC0F00EE14BC /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	73E785B90D1BDC4500EE14BC /* SHOrderedDictionaryTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 17290}}";
			sepNavSelRange = "{40849, 0}";
			sepNavVisRange = "{40271, 1121}";
			sepNavWindowFrame = "{{256, 51}, {732, 827}}";
		};
	};
	73E785BA0D1BDC4500EE14BC /* SHBundleLoaderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 854}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{648, 506}";
		};
	};
	73E785BD0D1BDC4500EE14BC /* MockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 474}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	73E785C90D1BDC7600EE14BC /* ThreadWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	73E785CA0D1BDC7600EE14BC /* ThreadWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 4116}}";
			sepNavSelRange = "{4934, 4}";
			sepNavVisRange = "{4703, 519}";
		};
	};
	73E9CAD010B0203300DBE683 /* MiscUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 368}}";
			sepNavSelRange = "{174, 11}";
			sepNavVisRange = "{0, 462}";
		};
	};
	73E9CAD110B0203300DBE683 /* MiscUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 241}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	73E9CB0410B021F100DBE683 /* MiscUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 462}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{91, 251}";
		};
	};
	73EF461D0AA312D200BCA172 /* SHExternalTimeSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	73F030E90B3051C4004A6CB6 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	73F030EA0B3051C4004A6CB6 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1750}}";
			sepNavSelRange = "{2735, 12}";
			sepNavVisRange = "{2059, 927}";
		};
	};
	73FF8EB910A1FC4E0097E2A2 /* SHSharedUI */ = {
		activeExec = 0;
	};
	73FF8EC610A1FC680097E2A2 /* SHSharedUITests */ = {
		activeExec = 0;
	};
	73FF8EE610A1FD0C0097E2A2 /* SHSharedUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
}
