<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>436C484F0827359700C51EC5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>servicesModulefind</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>379</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>435EF395078DD08D0019346B</string>
								<string>435EBCC009DEDF7D00DD8180</string>
								<string>43726F6D078EFB7600042971</string>
								<string>432CB98D0793007600197ECB</string>
								<string>435EF496078ECF8C0019346B</string>
								<string>432CB8AF0792E5DA00197ECB</string>
								<string>43DFD4FD07ADE26B00E5AB0A</string>
								<string>43C1625D09718E3A002CE41A</string>
								<string>43C1627D09718F48002CE41A</string>
								<string>43C162F5097194FC002CE41A</string>
								<string>43C1627C09718F2E002CE41A</string>
								<string>432CB5D40791A6EF00197ECB</string>
								<string>434F787007E8DA15007654EC</string>
								<string>43C31ED80773841200056ADE</string>
								<string>43C365F20846ACD600A03A5D</string>
								<string>4326BE2F0760C3FD00D4807E</string>
								<string>4379DA4607A866FD00C435C1</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {401, 717}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {418, 735}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>379</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>120 102 1282 776 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>418pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BKMenuController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BKMenuController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>434732870BC30D92004FBC44</string>
										<key>history</key>
										<array>
											<string>43CABE6D085C95D000994B78</string>
											<string>43069F5F089C26CF00075299</string>
											<string>43069F97089C295E00075299</string>
											<string>43069F98089C295E00075299</string>
											<string>4354C14508B2424E00D2EFBE</string>
											<string>43C1100F08BA4CF000D1441D</string>
											<string>4393E88908C396D100E14D43</string>
											<string>43B3692F08C4F1F900FF7D30</string>
											<string>43685CB808E2E17E001F728C</string>
											<string>43685E4D08E3134B001F728C</string>
											<string>430A0F6E08F2D0B00000C0F4</string>
											<string>433BFAB108F566C70000F841</string>
											<string>433BFCB908F584C30000F841</string>
											<string>43F2172608F9E83A00ADA32C</string>
											<string>436E0DCC0913B40800214A5B</string>
											<string>43F648EF093F478F00024552</string>
											<string>4380DC730940CE89007EB3C6</string>
											<string>4380DC740940CE89007EB3C6</string>
											<string>43D3FE52094111F80012B40C</string>
											<string>43D3FE53094111F80012B40C</string>
											<string>43C162940971905B002CE41A</string>
											<string>43C16B4809749BB5002CE41A</string>
											<string>43E6163C099D1B430060E529</string>
											<string>43B7E74209A79D1300969CAF</string>
											<string>434D14D209AE2F1200D40F6F</string>
											<string>434D14D409AE2F1200D40F6F</string>
											<string>434D14D509AE2F1200D40F6F</string>
											<string>430C338B09C9DD7C0019D932</string>
											<string>43B6C65009DC434500FA86DF</string>
											<string>43EA8F3E09DC8F2500262483</string>
											<string>43EA8F3F09DC8F2500262483</string>
											<string>43880A5F09DDBAAE0078E135</string>
											<string>43880BB209DDC9C60078E135</string>
											<string>435EC38D09DF17B100DD8180</string>
											<string>435EC39109DF17B100DD8180</string>
											<string>435EC39409DF17B100DD8180</string>
											<string>43FE66B709DF1E49001A1FD6</string>
											<string>43FE66BE09DF1E49001A1FD6</string>
											<string>43FE672709DF47AE001A1FD6</string>
											<string>43425F8D09EACDCB00A97B84</string>
											<string>431CF5BC09EB0BF500979707</string>
											<string>43337A130A1260B500BD59A1</string>
											<string>43174D480A3660AE00CE9FE9</string>
											<string>43174D4A0A3660AE00CE9FE9</string>
											<string>43174D4B0A3660AE00CE9FE9</string>
											<string>432D5E550A432E2600FE3DFD</string>
											<string>432D5E590A432E2600FE3DFD</string>
											<string>432D5E5B0A432E2600FE3DFD</string>
											<string>434B87AE0A497E0400175612</string>
											<string>434B87DB0A497F9400175612</string>
											<string>435801E30A6D21F400B5C180</string>
											<string>43985ED90A7B9944000CC5F3</string>
											<string>43985EDA0A7B9944000CC5F3</string>
											<string>43985EDB0A7B9944000CC5F3</string>
											<string>439860040A7BA5C4000CC5F3</string>
											<string>439860050A7BA5C4000CC5F3</string>
											<string>439860060A7BA5C4000CC5F3</string>
											<string>439860090A7BA5C4000CC5F3</string>
											<string>4398600B0A7BA5C4000CC5F3</string>
											<string>4398600C0A7BA5C4000CC5F3</string>
											<string>4398600F0A7BA5C4000CC5F3</string>
											<string>439860100A7BA5C4000CC5F3</string>
											<string>439860110A7BA5C4000CC5F3</string>
											<string>439860120A7BA5C4000CC5F3</string>
											<string>438AEC1F0A7D02AD00012FF1</string>
											<string>438AEC250A7D02AD00012FF1</string>
											<string>43B3B3580A7EA49000519ED7</string>
											<string>43B3B3590A7EA49000519ED7</string>
											<string>43B3B35A0A7EA49000519ED7</string>
											<string>43B3B35E0A7EA49000519ED7</string>
											<string>4362142C0A7ED049006A6BB3</string>
											<string>4362142D0A7ED049006A6BB3</string>
											<string>4362142E0A7ED049006A6BB3</string>
											<string>4362142F0A7ED049006A6BB3</string>
											<string>436214300A7ED049006A6BB3</string>
											<string>436214310A7ED049006A6BB3</string>
											<string>436214330A7ED049006A6BB3</string>
											<string>437E4E820A82398A0087C608</string>
											<string>437E4EF70A823CA20087C608</string>
											<string>437E4EF90A823CA20087C608</string>
											<string>437E4EFA0A823CA20087C608</string>
											<string>437E4EFB0A823CA20087C608</string>
											<string>437E4EFC0A823CA20087C608</string>
											<string>437E4EFD0A823CA20087C608</string>
											<string>437E4EFF0A823CA20087C608</string>
											<string>437E4F000A823CA20087C608</string>
											<string>43812B240A82454600F3D490</string>
											<string>43C394B70A83C20F0024C4CD</string>
											<string>433FAF090A891A8D00666C81</string>
											<string>433FAF0B0A891A8D00666C81</string>
											<string>433FAF0C0A891A8D00666C81</string>
											<string>433FAF2C0A891ADA00666C81</string>
											<string>433FAF420A89645100666C81</string>
											<string>433FAF440A89645100666C81</string>
											<string>433FAF450A89645100666C81</string>
											<string>433FAF470A89645100666C81</string>
											<string>433FAF480A89645100666C81</string>
											<string>433FAF490A89645100666C81</string>
											<string>433FAF4A0A89645100666C81</string>
											<string>433FAF4B0A89645100666C81</string>
											<string>433FAF4C0A89645100666C81</string>
											<string>433FAFA40A896FD100666C81</string>
											<string>435DF3DD0A8A551E00AE5D3A</string>
											<string>437E69E20A95571D00181F81</string>
											<string>437E69E40A95571D00181F81</string>
											<string>437E6A060A95D2C200181F81</string>
											<string>437E6A080A95D2C200181F81</string>
											<string>437E6A0C0A95D2C200181F81</string>
											<string>437E6A0F0A95D2C200181F81</string>
											<string>437E6A100A95D2C200181F81</string>
											<string>43627C600A97322E0049FDF0</string>
											<string>432DBE9F0AB05D8000AD1B18</string>
											<string>430BBDC10AB9DE1C000554EC</string>
											<string>43B13FD50ABB06D500C4CB83</string>
											<string>43F9DC190ABC6F090028C728</string>
											<string>43EBE79C0AC6B9560009E147</string>
											<string>43C5AFBC0AD3D5DC002D2AEF</string>
											<string>43C5AFBD0AD3D5DC002D2AEF</string>
											<string>43C62A390ADD451A0070BDDB</string>
											<string>43C62A3A0ADD451A0070BDDB</string>
											<string>4364E8880AE5B060007EA992</string>
											<string>431676440AFD765F00366853</string>
											<string>4341643E0AFE1F300017C16A</string>
											<string>4347FC600B2117900030EB3B</string>
											<string>4347FE000B21342A0030EB3B</string>
											<string>43BB6E260B270E9700B938EE</string>
											<string>43BB6E270B270E9700B938EE</string>
											<string>43CED7890B27475300BB3162</string>
											<string>43CED78B0B27475300BB3162</string>
											<string>436CC6240B2F38DB00A8AD84</string>
											<string>436CC6720B2F3F5300A8AD84</string>
											<string>434CA1E60B30AE3E00E97E0E</string>
											<string>434CA1E70B30AE3E00E97E0E</string>
											<string>430C549C0B57CEA100E80780</string>
											<string>4310F9B30B5F288700343A2B</string>
											<string>4310F9B70B5F288700343A2B</string>
											<string>43E02FF80B63072300EFF628</string>
											<string>43E02FF90B63072300EFF628</string>
											<string>43E02FFA0B63072300EFF628</string>
											<string>43E02FFD0B63072300EFF628</string>
											<string>43E030010B63072300EFF628</string>
											<string>431D10350B653F6800FD5EC6</string>
											<string>43432D9A0B66E2470036D777</string>
											<string>43432D9B0B66E2470036D777</string>
											<string>43432D9C0B66E2470036D777</string>
											<string>43432D9D0B66E2470036D777</string>
											<string>43432E880B67FED70036D777</string>
											<string>43432EBD0B6805730036D777</string>
											<string>431B3D430B69993200088367</string>
											<string>436751950B6A3F1F00FC7EC4</string>
											<string>436751960B6A3F1F00FC7EC4</string>
											<string>4364D1CD0B6EE15300B4AEDA</string>
											<string>4364D1CE0B6EE15300B4AEDA</string>
											<string>4364D1D10B6EE15300B4AEDA</string>
											<string>4364D1D20B6EE15300B4AEDA</string>
											<string>4364D1D30B6EE15300B4AEDA</string>
											<string>4364D1D40B6EE15300B4AEDA</string>
											<string>4331E4990B7142820036FD57</string>
											<string>4331E49A0B7142820036FD57</string>
											<string>430E51E60B72398F00399DA0</string>
											<string>430E51E80B72398F00399DA0</string>
											<string>430E52350B723E7A00399DA0</string>
											<string>430E52360B723E7A00399DA0</string>
											<string>434E1B470B816A8500C084EA</string>
											<string>435BD0630B837AA50054AB67</string>
											<string>43D73CB00B85375D009E3738</string>
											<string>43D73CB10B85375D009E3738</string>
											<string>43D73CB20B85375D009E3738</string>
											<string>43D73CB30B85375D009E3738</string>
											<string>43D73CB40B85375D009E3738</string>
											<string>43D73CB50B85375D009E3738</string>
											<string>43D73CB60B85375D009E3738</string>
											<string>43D73CB70B85375D009E3738</string>
											<string>43D600DC0B85548C00111026</string>
											<string>43FDE9800BA4A76900C43446</string>
											<string>43F614DA0BA9A4AA00514844</string>
											<string>43F614DC0BA9A4AA00514844</string>
											<string>43F614DE0BA9A4AA00514844</string>
											<string>43F614DF0BA9A4AA00514844</string>
											<string>43F614E00BA9A4AA00514844</string>
											<string>43F614E10BA9A4AA00514844</string>
											<string>43F6153C0BA9A7F600514844</string>
											<string>43F6153D0BA9A7F600514844</string>
											<string>43F6153F0BA9A7F600514844</string>
											<string>43F615870BA9AA8400514844</string>
											<string>43CC2F7C0BA9BCD100921921</string>
											<string>43CC2F7D0BA9BCD100921921</string>
											<string>43CC2F7E0BA9BCD100921921</string>
											<string>43CC2F7F0BA9BCD100921921</string>
											<string>43CC30180BA9C61400921921</string>
											<string>4312B7620BAB0D830035372C</string>
											<string>43BAB6EC0BAC82DA00AA534A</string>
											<string>43FF76760BAC87380010A8A9</string>
											<string>430E11480BB5DBF2003DC4B6</string>
											<string>434732840BC30D92004FBC44</string>
											<string>434732850BC30D92004FBC44</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>43CABE75085C95D000994B78</string>
											<string>43CABE76085C95D000994B78</string>
											<string>43CABE77085C95D000994B78</string>
											<string>43CABE7B085C95D000994B78</string>
											<string>437B23B7085E296B00E230A7</string>
											<string>437B242D085EF56800E230A7</string>
											<string>437B242E085EF56800E230A7</string>
											<string>437B2430085EF56800E230A7</string>
											<string>43DF5A3C085F773B005EBE9E</string>
											<string>43DF5A3D085F773B005EBE9E</string>
											<string>43DF5A3E085F773B005EBE9E</string>
											<string>43DF5A3F085F773B005EBE9E</string>
											<string>43DF5A40085F773B005EBE9E</string>
											<string>43DF5A41085F773B005EBE9E</string>
											<string>43DF5A42085F773B005EBE9E</string>
											<string>43DF5A44085F773B005EBE9E</string>
											<string>43DF5A4A085F773B005EBE9E</string>
											<string>43DEAC970861A6910070CEB8</string>
											<string>43053163086234850011EBF7</string>
											<string>4305316C086234850011EBF7</string>
											<string>4305316D086234850011EBF7</string>
											<string>4305316E086234850011EBF7</string>
											<string>43053170086234850011EBF7</string>
											<string>43053183086234850011EBF7</string>
											<string>43053184086234850011EBF7</string>
											<string>43053189086234850011EBF7</string>
											<string>43053190086234850011EBF7</string>
											<string>43053191086234850011EBF7</string>
											<string>43053193086234850011EBF7</string>
											<string>430E7833086385F0009F5C2C</string>
											<string>430E78630863892A009F5C2C</string>
											<string>436B6A5008674937000686DA</string>
											<string>43587A6208683BD400AA5612</string>
											<string>43B5E6D9086B248E0049785F</string>
											<string>4393E9400871B289008AD2E1</string>
											<string>4393EA3C0871D0A6008AD2E1</string>
											<string>432FBAC60883068C00FEBA57</string>
											<string>432FBAC70883068C00FEBA57</string>
											<string>432ED8AB088AE9A90044B16D</string>
											<string>439DD212088C444B00723913</string>
											<string>439DD2C7088D1C5300723913</string>
											<string>43069F6F089C26CF00075299</string>
											<string>43069FA0089C295E00075299</string>
											<string>43069FA1089C295E00075299</string>
											<string>43E45A0908A153F400FCDEC4</string>
											<string>43E45A0D08A153F400FCDEC4</string>
											<string>4351EAE508A4072F003E0DB7</string>
											<string>4351EAE608A4072F003E0DB7</string>
											<string>4351EAE708A4072F003E0DB7</string>
											<string>4351EAEC08A4072F003E0DB7</string>
											<string>43062E5A08A9378D00C3BA71</string>
											<string>43062F9508AA2F5200C3BA71</string>
											<string>43D5659A08B1177400F2693D</string>
											<string>43D5683C08B146E600F2693D</string>
											<string>43D5684508B146E600F2693D</string>
											<string>43D5684708B146E600F2693D</string>
											<string>43D5684808B146E600F2693D</string>
											<string>43D5684908B146E600F2693D</string>
											<string>43D5684A08B146E600F2693D</string>
											<string>43C10D5908BA205A00D1441D</string>
											<string>43C10D5E08BA205A00D1441D</string>
											<string>43C1101808BA4CF100D1441D</string>
											<string>43C1145208BA724B00D1441D</string>
											<string>43D7D9B308BCD31000775D44</string>
											<string>4393E8AE08C396D100E14D43</string>
											<string>43B3693D08C4F1F900FF7D30</string>
											<string>43685CC108E2E17E001F728C</string>
											<string>43685E5908E3134B001F728C</string>
											<string>430A05F608F16A480000C0F4</string>
											<string>433BFCBE08F584C30000F841</string>
											<string>43F2172F08F9E83A00ADA32C</string>
											<string>43F2173008F9E83A00ADA32C</string>
											<string>436E0D870913B37700214A5B</string>
											<string>436E0DD20913B40800214A5B</string>
											<string>436E0EBC0913E8E200214A5B</string>
											<string>436E0EC70913E8E200214A5B</string>
											<string>436E0EE50913E8E200214A5B</string>
											<string>43F2E8EF0929697E00979B00</string>
											<string>4380C6080938C7D20031D168</string>
											<string>4380DB5F0940C5E3007EB3C6</string>
											<string>4380DB600940C5E3007EB3C6</string>
											<string>4380DC770940CE89007EB3C6</string>
											<string>4380DC780940CE89007EB3C6</string>
											<string>4380DC790940CE89007EB3C6</string>
											<string>43D3FE61094111F80012B40C</string>
											<string>43D3FE62094111F80012B40C</string>
											<string>43D3FE65094111F80012B40C</string>
											<string>43D3FE68094111F80012B40C</string>
											<string>43D3FE6D094111F80012B40C</string>
											<string>43D3FE6E094111F80012B40C</string>
											<string>43D3FE71094111F80012B40C</string>
											<string>43D3FE72094111F80012B40C</string>
											<string>43D3FE76094111F80012B40C</string>
											<string>43D3FE77094111F80012B40C</string>
											<string>43D3FE78094111F80012B40C</string>
											<string>43D3FE7B094111F80012B40C</string>
											<string>43D3FE7E094111F80012B40C</string>
											<string>4395C0A0094163B6003E5FFC</string>
											<string>43C1629A0971905B002CE41A</string>
											<string>43C1629E0971905B002CE41A</string>
											<string>43C1629F0971905B002CE41A</string>
											<string>43C1630409719530002CE41A</string>
											<string>43C1630909719530002CE41A</string>
											<string>43C1634409719D6A002CE41A</string>
											<string>43C167710972B4DC002CE41A</string>
											<string>43C167F90972C37B002CE41A</string>
											<string>43C169A1097311A2002CE41A</string>
											<string>43C169E70973E7F2002CE41A</string>
											<string>43E6164A099D1B430060E529</string>
											<string>43E616F6099D48AD0060E529</string>
											<string>439353C5099E566900DFC020</string>
											<string>43B7E6FC09A7995A00969CAF</string>
											<string>43B7E6FD09A7995A00969CAF</string>
											<string>43B7E6FF09A7995A00969CAF</string>
											<string>43B7E74A09A79D1300969CAF</string>
											<string>434D14D909AE2F1200D40F6F</string>
											<string>434D14DA09AE2F1200D40F6F</string>
											<string>434D158309AEB5BE00D40F6F</string>
											<string>43A6DBCF09CB073E00E29D38</string>
											<string>43880A8F09DDBAAE0078E135</string>
											<string>43880AA709DDBAAE0078E135</string>
											<string>43880BC909DDC9C60078E135</string>
											<string>435EBC2709DEDCFB00DD8180</string>
											<string>435EBC2809DEDCFB00DD8180</string>
											<string>435EBD1209DEE30200DD8180</string>
											<string>435EBD1309DEE30200DD8180</string>
											<string>438CAD070A0FCEB600F47055</string>
											<string>433379D20A1259B400BD59A1</string>
											<string>433379D50A1259B400BD59A1</string>
											<string>43337A200A1260B500BD59A1</string>
											<string>43337A520A12660600BD59A1</string>
											<string>43174D4E0A3660AE00CE9FE9</string>
											<string>43174D4F0A3660AE00CE9FE9</string>
											<string>43174D500A3660AE00CE9FE9</string>
											<string>432D5E5D0A432E2600FE3DFD</string>
											<string>432D5E600A432E2600FE3DFD</string>
											<string>43EC3BD50A5D785C00BEF96A</string>
											<string>4312E6830A731D75001F87BC</string>
											<string>4312E6960A731D75001F87BC</string>
											<string>4327AA6F0A79600500491009</string>
											<string>4327ABB40A79BC6300491009</string>
											<string>4327ABB50A79BC6300491009</string>
											<string>4327ABB60A79BC6300491009</string>
											<string>4327ABB80A79BC6300491009</string>
											<string>4327ABB90A79BC6300491009</string>
											<string>4327ABBA0A79BC6300491009</string>
											<string>4327ABBB0A79BC6300491009</string>
											<string>4327ABBD0A79BC6300491009</string>
											<string>4327ABBE0A79BC6300491009</string>
											<string>4327ABBF0A79BC6300491009</string>
											<string>4327ABC30A79BC6300491009</string>
											<string>4327ABC40A79BC6300491009</string>
											<string>4327ABC50A79BC6300491009</string>
											<string>4327ABC60A79BC6300491009</string>
											<string>4327ABC80A79BC6300491009</string>
											<string>439860230A7BA5C4000CC5F3</string>
											<string>438AEC290A7D02AD00012FF1</string>
											<string>436214FC0A7ED9DA006A6BB3</string>
											<string>437E4E860A82398A0087C608</string>
											<string>437E4E870A82398A0087C608</string>
											<string>437E4F0A0A823CA20087C608</string>
											<string>433FAF500A89645100666C81</string>
											<string>433FAF510A89645100666C81</string>
											<string>433FAF520A89645100666C81</string>
											<string>433FAF530A89645100666C81</string>
											<string>433FAF540A89645100666C81</string>
											<string>433FAF550A89645100666C81</string>
											<string>433FAF560A89645100666C81</string>
											<string>433FAF580A89645100666C81</string>
											<string>433FAF590A89645100666C81</string>
											<string>433FAF5A0A89645100666C81</string>
											<string>433FAF5C0A89645100666C81</string>
											<string>433FAF5D0A89645100666C81</string>
											<string>433FAF5E0A89645100666C81</string>
											<string>439DB9EC0A8A32F900811834</string>
											<string>435DF3E20A8A551E00AE5D3A</string>
											<string>4314D4020A8A67E200A135CA</string>
											<string>437E6A120A95D2C200181F81</string>
											<string>43C3CF6B0AB45AC100E7D2AA</string>
											<string>430BC0E60ABA42FA000554EC</string>
											<string>438CA4A70AC0411D006C5F9B</string>
											<string>438CA4AB0AC0411D006C5F9B</string>
											<string>439F321A0AD3D40800826CA8</string>
											<string>439F321B0AD3D40800826CA8</string>
											<string>439F321C0AD3D40800826CA8</string>
											<string>439F321D0AD3D40800826CA8</string>
											<string>4316764D0AFD765F00366853</string>
											<string>430C549E0B57CEA100E80780</string>
											<string>4310F9C00B5F288700343A2B</string>
											<string>431B3D4F0B69993200088367</string>
											<string>431B3D500B69993200088367</string>
											<string>43F6149B0BA99EF200514844</string>
											<string>43F615440BA9A7F600514844</string>
											<string>43CC2F820BA9BCD100921921</string>
											<string>4312B7640BAB0D830035372C</string>
											<string>434732860BC30D92004FBC44</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {859, 651}}</string>
								<key>RubberWindowFrame</key>
								<string>120 102 1282 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>651pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 656}, {859, 79}}</string>
								<key>RubberWindowFrame</key>
								<string>120 102 1282 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>79pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>859pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4347325C0BC30D49004FBC44</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4347325D0BC30D49004FBC44</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>197332293.66002801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/jessegrosjean/Desktop/subversion/Blocks/Blocks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>120 102 1282 776 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1606, 482}}</string>
								<key>RubberWindowFrame</key>
								<string>583 267 1606 761 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>482pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 111}, {1606, 122}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 487}, {1606, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>583 267 1606 761 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>720pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>43802B0409210C5F000490D2</string>
				<string>4312B7720BAB0DA80035372C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>583 267 1606 761 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>43802B0409210C5F000490D2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 385}}</string>
											<string>{{150, 0}, {1063, 385}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1213, 385}}</string>
											<string>{{0, 385}, {1213, 337}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 722}}</string>
								<key>RubberWindowFrame</key>
								<string>206 217 1213 763 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>722pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>722pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>43DC80B10B569636003F2F49</string>
				<string>1C162984064C10D400B95A72</string>
				<string>43DC80B20B569636003F2F49</string>
				<string>43DC80B30B569636003F2F49</string>
				<string>43DC80B40B569636003F2F49</string>
				<string>43DC80B50B569636003F2F49</string>
				<string>43DC80B60B569636003F2F49</string>
				<string>43DC80B70B569636003F2F49</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>206 217 1213 763 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BKTokenRuleViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1271, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>174 61 1271 776 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1271pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {1271, 356}}</string>
								<key>RubberWindowFrame</key>
								<string>174 61 1271 776 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>356pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>735pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>434732820BC30D90004FBC44</string>
				<string>434732830BC30D90004FBC44</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>174 61 1271 776 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1495, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>62 426 1495 601 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>560pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>43E5A7A1082B090600F4E275</string>
				<string>43DC809C0B56914B003F2F49</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>62 426 1495 601 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>43E5A7A1082B090600F4E275</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1391, 571}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 304 1391 612 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>571pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>571pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>4312B7D50BAB2F8A0035372C</string>
				<string>1CD0528B0623707200166675</string>
				<string>4312B7D60BAB2F8A0035372C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1 304 1391 612 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>257</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {257, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {274, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>257</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>574 582 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{279, 0}, {465, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>574 582 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>465pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>43B3B48A0A7EC4C300519ED7</string>
				<string>43B3B48B0A7EC4C300519ED7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>574 582 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>43B3B48A0A7EC4C300519ED7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
