{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 LICENSE\'ca\
--------------\'ca\
Hog Bay Software hereby gives you a non-exclusive license to use the software TemplateDocumentBasedApplication (the Software).\'ca\
For evaluation, the license is granted, and is time-limited. \'ca\
For registered release you have to pay a license fee, by following instructions prompted by the program.\'ca\
 \'ca\
You may: \'ca\
- use the Software on any single computer; \'ca\
- use the Software on a second computer so long as the primary user of each copy is the same person and more than one copy is not simultaneously; \'ca\
- copy the Software for archival purposes, provided any copy contains all of the original Software's proprietary notices. \'ca\
\'ca\
You may not: \'ca\
- permit other individuals to use the Software except under the terms listed above; \'ca\
- modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction), \'ca\
- create derivative works based on the Software; \'ca\
- copy the Software (except as specified above); \'ca\
- rent, lease, transfer or otherwise transfer rights to the Software; \'ca\
- remove any proprietary notices or labels on the Software. \'ca\
\'ca\
TERMINATION. \'ca\
The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software and Documentation. \'ca\
\'ca\
\'ca\
\'ca\
DISCLAIMER OF WARRANTY \'ca\
---------------------------------------------\'ca\
The Software is provided on an AS IS basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. \'ca\
The entire risk as to the quality and performance of the Software is borne by you. \'ca\
Should the Software prove defective, you and not Hog Bay Software assume the entire cost of any service and repair. \'ca\
\'ca\
HOG BAY SOFTWARE IS NOT RESPONSIBLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. \'ca\
\'ca\
Title, ownership rights and intellectual property rights in and to the Software shall remain in Hog Bay Software. The Software is protected by international copyright treaties.}