{
    IBClasses = (
        {CLASS = BKRuleEditorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = BKRuleEditorWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = NSObjectController; 
                matchRuleBox = NSBox; 
                orderByPopUpButton = NSPopUpButton; 
                ruleEditorView = BKRuleEditorView; 
                sortByPopUpButton = NSPopUpButton; 
                tagFolderDescription = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}