<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>TADocument</key>
		<dict>
			<key>Name</key>
			<string>document</string>
			<key>PluralName</key>
			<string>documents</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>TestCommand</key>
		<dict>
			<key>Description</key>
			<string></string>
			<key>Name</key>
			<string>test command</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string></string>
			</dict>
		</dict>
	</dict>
	<key>Description</key>
	<string>TemplateDocumentBasedApplication Document Scripting Support.</string>
	<key>Name</key>
	<string>TemplateDocumentBasedApplication Document Suite</string>
</dict>
</plist>
