<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>TUsu</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>BlocksSoftwareUpdateSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>documentViewers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TUdv</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>TemplateDocumentBasedApplicationUserInterfaceSuite.TADocumentWindowController</string>
				</dict>
			</dict>
		</dict>
		<key>TADocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Superclass</key>
			<string>TemplateDocumentBasedApplicationDocumentSuite.TADocument</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>documentViewers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TUdv</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>TemplateDocumentBasedApplicationUserInterfaceSuite.TADocumentWindowController</string>
				</dict>
			</dict>
		</dict>
		<key>TADocumentWindowController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>TUdv</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TUsl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TUtl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>window</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ASKApplicationSuite.NSWindow</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>ASKApplicationSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>TemplateDocumentBasedApplicationUserInterfaceSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
