{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'95 corner points are always correctly orientated as in illustrator\
\
NEED TO DO TESTS FOR THIS STUFF\
\
\'95 tools should update position OR size, OR frame\
\
\'95 add subgroups\
\
\'95 convert co-ordinate spaces between tools and subgroups\
\
\'95 draw tools on multiple layers\
\
\'95 deal with object outlines. ie selction rect should be around geometry be drawing rect could be completely diferent rect}