// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 739C281F0EBC83CD00EFF388 /* LineCount */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* LineCount */;
		codeSenseManager = 739C283A0EBC83E900EFF388 /* Code sense */;
		executables = (
			739C281F0EBC83CD00EFF388 /* LineCount */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282667364;
			PBXWorkspaceStateSaveDate = 282667364;
		};
		perUserProjectItems = {
			73F1767510CEC75E006A94AD /* PBXBookmark */ = 73F1767510CEC75E006A94AD /* PBXBookmark */;
		};
		sourceControlManager = 739C28390EBC83E900EFF388 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* LineCount */ = {
		activeExec = 0;
		executables = (
			739C281F0EBC83CD00EFF388 /* LineCount */,
		);
	};
	739C281F0EBC83CD00EFF388 /* LineCount */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LineCount;
		sourceDirectories = (
		);
	};
	739C28390EBC83E900EFF388 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	739C283A0EBC83E900EFF388 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73F1767510CEC75E006A94AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1400}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{174, 1365}";
		};
	};
}
