// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 331}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 736D5C940E8929F30072AD1A /* DebugDrawing */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* DebugDrawing */;
		addToTargets = (
		);
		breakpoints = (
			73A949370F039C1E008A3D8A /* TranslateTool.m:141 */,
			736F21890F1A1A5000306715 /* TranslateTool.m:133 */,
			73BC65C11006751900645292 /* CoordinateTransformTests.m:97 */,
			730CC2DC10076AD8006AC30C /* CoordinateTransformTests.m:76 */,
			73E6573B101F238C00920BBF /* SelectedLayerTests.m:52 */,
			73EF6C931027578500936BC2 /* SceneDisplay.m:205 */,
			737AA85D102C98A400EBB0EF /* RotateTool.m:375 */,
			737AA878102C98C400EBB0EF /* RotateTool.m:289 */,
			737AA87E102C996D00EBB0EF /* RotateTool.m:163 */,
			737AA8A7102C9A6200EBB0EF /* RotateTool.m:86 */,
			732DACB7105FE9A000A59D73 /* AppControl.m:91 */,
			733197981063ABD70018DF11 /* +[EditingWindow alloc] */,
			73A1516C1073CF07007C77F7 /* RootSelectedLayer.m:80 */,
			7396AC5D107B41D700CEF9E5 /* AppControl.m:201 */,
			7396AC70107B431400CEF9E5 /* AppControl.m:205 */,
			737B86AE107F311000C0671E /* -_removeWindowFromCache: */,
			737B86C2107F337600C0671E /* StarApp.m:14 */,
			737B86C4107F337800C0671E /* StarApp.m:14 */,
			737B86C6107F337B00C0671E /* StarApp.m:14 */,
			737B86C8107F337C00C0671E /* StarApp.m:14 */,
			737B86CC107F338400C0671E /* StarApp.m:14 */,
			737B86CE107F33A600C0671E /* StarApp.m:14 */,
			737B86D0107F33A700C0671E /* StarApp.m:14 */,
			737B86D2107F33A800C0671E /* StarApp.m:14 */,
			737B86D4107F33A900C0671E /* StarApp.m:14 */,
			737B86D6107F33BD00C0671E /* StarApp.m:14 */,
			737B86D8107F33CC00C0671E /* StarApp.m:14 */,
			737B86DA107F33D700C0671E /* StarApp.m:14 */,
			737B86DC107F33E800C0671E /* StarApp.m:14 */,
			737B86DE107F33F400C0671E /* StarApp.m:14 */,
			737B86E0107F33F400C0671E /* StarApp.m:14 */,
			737B86E2107F33FA00C0671E /* StarApp.m:14 */,
			736F6C7A1089DF1E005EC908 /* -[NSAutoreleasePool release] */,
			736430171099F1FE000607A0 /* ToolBarControllerTests.m:169 */,
			736430A6109A1077000607A0 /* EditingViewControllerTests.m:257 */,
			736430BA109A13BE000607A0 /* EditingViewController.m:277 */,
			73B78403109F919500D44558 /* EditingViewController.m:125 */,
			73B78405109F919700D44558 /* EditingViewController.m:133 */,
			73C35C4D10D953C60000BAC5 /* zzzzzzzTests.m:25 */,
			73C35C4F10D953C80000BAC5 /* zzzzzzzTests.m:20 */,
			73E7227310DA8A3000FAA280 /* EditingWindowController.m:55 */,
			73E722B010DA8C8500FAA280 /* EditingWindowController.m:31 */,
			73E722EB10DA8DCE00FAA280 /* EditingWindowController.m:72 */,
			73E722F010DA8E0E00FAA280 /* SHWindowController.m:22 */,
			73E722F210DA8E1400FAA280 /* SHWindowController.m:44 */,
			73E7230B10DA8E8F00FAA280 /* BlakeDocument.m:172 */,
		);
		codeSenseManager = 736D5CAC0E892A0A0072AD1A /* Code sense */;
		executables = (
			736D5C940E8929F30072AD1A /* DebugDrawing */,
			73D337650FF8BF5600DAA6C4 /* DebugDrawing Otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					197,
					20,
					100,
					100,
					28,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					248,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					686,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					945,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					446,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					887,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1088,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292433764;
			PBXWorkspaceStateSaveDate = 292433764;
		};
		sourceControlManager = 736D5CAB0E892A0A0072AD1A /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shooley/Desktop/Programming/Cocoa/Blake/build;
		};
	};
	730CC2DC10076AD8006AC30C /* CoordinateTransformTests.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B7510B4429000351324 /* CoordinateTransformTests.m */;
		functionName = "-testWhatWouldHappenIf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 292433925.599177;
		state = 1;
	};
	732DACB7105FE9A000A59D73 /* AppControl.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7353876910B01A670035F6B5 /* AppControl.m */;
		functionName = "-updateGraph:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 292433925.598528;
		state = 1;
	};
	733197981063ABD70018DF11 /* +[EditingWindow alloc] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = DebugDrawing_otest;
		modificationTime = 292433925.499318;
		state = 1;
		symbolName = "+[EditingWindow alloc]";
	};
	7353875A10B019F00035F6B5 /* ColourUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 938}}";
			sepNavSelRange = "{345, 23}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	7353876610B01A4F0035F6B5 /* DomainContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1484}}";
			sepNavSelRange = "{1202, 87}";
			sepNavVisRange = "{495, 989}";
		};
	};
	7353876910B01A670035F6B5 /* AppControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3052}}";
			sepNavSelRange = "{1190, 15}";
			sepNavVisRange = "{526, 842}";
		};
	};
	7353876E10B01A730035F6B5 /* CALayerStarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2044}}";
			sepNavSelRange = "{758, 92}";
			sepNavVisRange = "{538, 960}";
		};
	};
	7353877110B01A7E0035F6B5 /* AbstractLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	7353877410B01AA70035F6B5 /* XForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{406, 39}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	7353877510B01AAF0035F6B5 /* BoundingGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 740}}";
			sepNavSelRange = "{1074, 118}";
			sepNavVisRange = "{416, 914}";
		};
	};
	736430171099F1FE000607A0 /* ToolBarControllerTests.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B3A10B4386300351324 /* ToolBarControllerTests.m */;
		functionName = "-testShiftAlt";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 292433925.518561;
		state = 1;
	};
	736430A6109A1077000607A0 /* EditingViewControllerTests.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B3810B4385800351324 /* EditingViewControllerTests.m */;
		functionName = "-testzoomFromTo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		modificationTime = 292433925.540265;
		state = 1;
	};
	736430BA109A13BE000607A0 /* EditingViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CFA10B44D7B00351324 /* EditingViewController.m */;
		functionName = "-viewPointToScenePoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = DebugDrawing_otest;
		modificationTime = 292433921.847362;
		state = 2;
	};
	736D5C940E8929F30072AD1A /* DebugDrawing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"-DebugDrawingTests.octest",
			"-NSBindingDebugLogLevel 1",
			"-MainWindowClass EditingWindowController",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = /Developer/Library/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection;
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = /Users/shooley/Desktop/Programming/Cocoa/Blake/build/DebugDrawingTests.octest;
			},
			{
				active = NO;
				name = XCInjectBundleInto;
				value = /Users/shooley/Desktop/Programming/Cocoa/Blake/build/DebugDrawing.app/Contents/MacOS/DebugDrawing;
			},
			{
				active = NO;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = /Developer/Library/Frameworks;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
			{
				active = NO;
				name = CA_PRINT_TREE;
				value = 1;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DebugDrawing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	736D5CAB0E892A0A0072AD1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	736D5CAC0E892A0A0072AD1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	736F21890F1A1A5000306715 /* TranslateTool.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D8910B44F4800351324 /* TranslateTool.m */;
		functionName = "-handleUnderPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 292433925.531887;
		state = 1;
	};
	736F6C7A1089DF1E005EC908 /* -[NSAutoreleasePool release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 292433921.863433;
		state = 2;
		symbolName = "-[NSAutoreleasePool release]";
	};
	737AA85D102C98A400EBB0EF /* RotateTool.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D7D10B44F1B00351324 /* RotateTool.m */;
		functionName = "-drawLayer:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		modificationTime = 292433925.5346;
		state = 1;
	};
	737AA878102C98C400EBB0EF /* RotateTool.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D7D10B44F1B00351324 /* RotateTool.m */;
		functionName = "-selectToolAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		modificationTime = 292433925.597894;
		state = 1;
	};
	737AA87E102C996D00EBB0EF /* RotateTool.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D7D10B44F1B00351324 /* RotateTool.m */;
		functionName = "-updateXform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		modificationTime = 292433925.595758;
		state = 1;
	};
	737AA8A7102C9A6200EBB0EF /* RotateTool.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D7D10B44F1B00351324 /* RotateTool.m */;
		functionName = "-updateSelection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 292433925.498183;
		state = 1;
	};
	737B86AE107F311000C0671E /* -_removeWindowFromCache: */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 292433925.51185;
		state = 1;
		symbolName = "-_removeWindowFromCache:";
	};
	737B86C2107F337600C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_getWindowCache:add:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.532575;
		state = 1;
	};
	737B86C4107F337800C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_findWindowUsingCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.597183;
		state = 1;
	};
	737B86C6107F337B00C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_findWindowUsingRealWindowNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.576965;
		state = 1;
	};
	737B86C8107F337C00C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_updateWindowsUsingCache";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.502708;
		state = 1;
	};
	737B86CC107F338400C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_appHasVisibleWindowOrPanel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.523104;
		state = 1;
	};
	737B86CE107F33A600C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_appHasOpenNSWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.517454;
		state = 1;
	};
	737B86D0107F33A700C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_appHasNonMiniaturizedWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.604085;
		state = 1;
	};
	737B86D2107F33A800C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_checkForTerminateAfterLastWindowClosed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.501374;
		state = 1;
	};
	737B86D4107F33A900C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_setVisibleInCache:forWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.502043;
		state = 1;
	};
	737B86D6107F33BD00C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_removeWindowFromCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.581713;
		state = 1;
	};
	737B86D8107F33CC00C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_isVisibleUsingCache:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.533923;
		state = 1;
	};
	737B86DA107F33D700C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_setHidesOnDeactivateInCache:forWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.491078;
		state = 1;
	};
	737B86DC107F33E800C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_restoreMiniaturizedWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.528844;
		state = 1;
	};
	737B86DE107F33F400C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_setModalInCache:forWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.601483;
		state = 1;
	};
	737B86E0107F33F400C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_makeModalWindowsPerform:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.546059;
		state = 1;
	};
	737B86E2107F33FA00C0671E /* StarApp.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D4910B44E7E00351324 /* StarApp.m */;
		functionName = "-_makeHODWindowsPerform:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 292433925.59462;
		state = 1;
	};
	7396AC5D107B41D700CEF9E5 /* AppControl.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7353876910B01A670035F6B5 /* AppControl.m */;
		functionName = "-domainCntxt";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 292433921.826676;
		state = 2;
	};
	7396AC70107B431400CEF9E5 /* AppControl.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7353876910B01A670035F6B5 /* AppControl.m */;
		functionName = "-bind:toObject:withKeyPath:options:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		modificationTime = 292433925.492748;
		state = 1;
	};
	73A1516C1073CF07007C77F7 /* RootSelectedLayer.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CEC10B44D3E00351324 /* RootSelectedLayer.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = DebugDrawing;
		modificationTime = 292433921.825593;
		state = 2;
	};
	73A949370F039C1E008A3D8A /* TranslateTool.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D8910B44F4800351324 /* TranslateTool.m */;
		functionName = "-mouseDownAtPoint:event:inStarView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 292433925.530285;
		state = 1;
	};
	73B78403109F919500D44558 /* EditingViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CFA10B44D7B00351324 /* EditingViewController.m */;
		functionName = "-observeZoomValue:withContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 292433921.848878;
		state = 2;
	};
	73B78405109F919700D44558 /* EditingViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CFA10B44D7B00351324 /* EditingViewController.m */;
		functionName = "-removeZoomValueObserver:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 292433925.586533;
		state = 1;
	};
	73BC65C11006751900645292 /* CoordinateTransformTests.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B7510B4429000351324 /* CoordinateTransformTests.m */;
		functionName = "-testWhatWouldHappenIf";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 292433925.600714;
		state = 1;
	};
	73C35C4D10D953C60000BAC5 /* zzzzzzzTests.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B0D10B436E000351324 /* zzzzzzzTests.m */;
		functionName = "-testCleanup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 292433925.541275;
		state = 1;
	};
	73C35C4F10D953C80000BAC5 /* zzzzzzzTests.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8B0D10B436E000351324 /* zzzzzzzTests.m */;
		functionName = "-tearDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 292433925.513551;
		state = 1;
	};
	73C3611D10DA4FDB0000BAC5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 812}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{892, 922}";
		};
	};
	73D337650FF8BF5600DAA6C4 /* DebugDrawing Otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest All",
			"$(PROJECT_DIR)/../build/Debug/DebugDrawing_otest.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(PROJECT_DIR)/../build";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(PROJECT_DIR)/../build";
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
			{
				active = YES;
				name = MallocPreScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 73D337660FF8BF5600DAA6C4 /* otest */;
		libgmallocEnabled = 0;
		name = "DebugDrawing Otest";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/shooley/Desktop/Programming/Cocoa/Blake/build/;
		variableFormatDictionary = {
			"*baseAddr-long unsigned int--[HitTestContext getColourAtPixel:]" = 2;
			"*imageData-unsigned long-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"aaa6-CGColorSpaceRef-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"aaa8-CGBitmapInfo-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"alpha22-unsigned char-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 2;
			"baseAddr-void *-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 3;
			"blue1-UInt32-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"blue22-unsigned char-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 2;
			"green1-UInt32-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"green22-unsigned char-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 2;
			"imageData-UInt32 *-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"pixelColours-unsigned char [4]-\U0001\U0000-[HitTestContextTests testGetColourAtPixel]" = 4;
			"red-NSInteger-\U0001\U0000-[HitTestContextTests testGetColourAtPixel]" = 6;
			"red1-UInt32-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
			"red22-unsigned char-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 2;
			"tmp-UInt32-\U0001\U0000-[HitTestContext getColourAtPixelAndClean:]" = 1;
		};
	};
	73D337660FF8BF5600DAA6C4 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Tools/otest;
		sourceTree = DEVELOPER_DIR;
	};
	73D3376F0FF8BFF200DAA6C4 /* DebugDrawing_otest */ = {
		activeExec = 0;
	};
	73DD8AFC10B4368D00351324 /* TestUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1148}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{1370, 1057}";
		};
	};
	73DD8AFD10B4368D00351324 /* TestUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 507}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	73DD8B0410B436A700351324 /* ColourUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 479}}";
			sepNavSelRange = "{148, 45}";
			sepNavVisRange = "{0, 482}";
		};
	};
	73DD8B0A10B436D000351324 /* SelectedItemTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	73DD8B0B10B436D800351324 /* StarGroupTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	73DD8B0C10B436E000351324 /* zzzzzzzTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	73DD8B0D10B436E000351324 /* zzzzzzzTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	73DD8B0E10B436F200351324 /* ToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	73DD8B1010B436FB00351324 /* ModelToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 922}}";
			sepNavSelRange = "{432, 46}";
			sepNavVisRange = "{0, 549}";
		};
	};
	73DD8B1210B4371E00351324 /* CustomMouseDragSelectionEventLoopTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1554}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	73DD8B1410B4372A00351324 /* SelectingSceneManipulationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	73DD8B1610B4373700351324 /* ViewToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	73DD8B1810B4375100351324 /* RotateToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1328}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	73DD8B1A10B4379400351324 /* PanToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	73DD8B1C10B4379D00351324 /* ZoomToolTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	73DD8B2010B437B800351324 /* SelectionWandTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	73DD8B2510B437FC00351324 /* ColourUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1288}}";
			sepNavSelRange = "{570, 15}";
			sepNavVisRange = "{236, 646}";
		};
	};
	73DD8B2710B4380900351324 /* CALayerStarViewTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4702}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	73DD8B2910B4381500351324 /* AbstractLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	73DD8B2B10B4381E00351324 /* ToolLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	73DD8B2D10B4382600351324 /* GraphicLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1660}}";
			sepNavSelRange = "{2802, 86}";
			sepNavVisRange = "{1632, 1262}";
		};
	};
	73DD8B2F10B4382D00351324 /* StarLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	73DD8B3110B4383400351324 /* RootSelectedLayerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	73DD8B3410B4384600351324 /* AppControlTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	73DD8B3610B4384E00351324 /* EditingWindowControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1820}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{1981, 1178}";
		};
	};
	73DD8B3810B4385800351324 /* EditingViewControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3780}}";
			sepNavSelRange = "{1674, 12}";
			sepNavVisRange = "{1090, 1503}";
		};
	};
	73DD8B3A10B4386300351324 /* ToolBarControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2800}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	73DD8B3C10B4387600351324 /* ToolViewControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	73DD8B3E10B4387D00351324 /* SelectionWandIconTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	73DD8B4010B4388600351324 /* ZoomToolIconTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	73DD8B4210B4388D00351324 /* PanToolIconTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	73DD8B4410B4389D00351324 /* WidgetDisplayTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	73DD8B4610B438A400351324 /* SceneDisplayTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 7672}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	73DD8B4810B438AF00351324 /* GraphLayersControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	73DD8B4A10B438B700351324 /* SelectedLayersControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	73DD8B4C10B4390C00351324 /* ContentLayerManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	73DD8B4E10B4391700351324 /* LayerTreeManipulationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3696}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	73DD8B5010B4391F00351324 /* LayerCreationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1988}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	73DD8B5210B4392700351324 /* ZoomControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	73DD8B6D10B441DF00351324 /* DomainContextTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	73DD8B6F10B441EA00351324 /* StarSceneTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 7782}}";
			sepNavSelRange = "{14647, 63}";
			sepNavVisRange = "{14193, 1622}";
		};
	};
	73DD8B7110B441EE00351324 /* StarScene_AdditionsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2644}}";
			sepNavSelRange = "{156, 1}";
			sepNavVisRange = "{0, 915}";
		};
	};
	73DD8B7310B441F900351324 /* SceneUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2504}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	73DD8B7510B4429000351324 /* CoordinateTransformTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1772}}";
			sepNavSelRange = "{2560, 12}";
			sepNavVisRange = "{1997, 1212}";
		};
	};
	73DD8B7710B4429D00351324 /* HitTesterTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2504}}";
			sepNavSelRange = "{5058, 26}";
			sepNavVisRange = "{4559, 1445}";
		};
	};
	73DD8B7910B442A100351324 /* HitTestContextTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2422}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{3230, 1148}";
		};
	};
	73DD8B7B10B442AA00351324 /* xFormTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6186}}";
			sepNavSelRange = "{5086, 0}";
			sepNavVisRange = "{4448, 1318}";
		};
	};
	73DD8C4710B4460300351324 /* LayerFamiliarTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2562}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	73DD8C4910B4460B00351324 /* GraphicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5178}}";
			sepNavSelRange = "{6860, 47}";
			sepNavVisRange = "{6506, 1120}";
		};
	};
	73DD8C4B10B4461200351324 /* GraphicTests_Moved.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1946}}";
			sepNavSelRange = "{975, 1}";
			sepNavVisRange = "{646, 914}";
		};
	};
	73DD8C5110B4467600351324 /* HitTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 694}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	73DD8C5210B4467600351324 /* HitTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4088}}";
			sepNavSelRange = "{3458, 18}";
			sepNavVisRange = "{2835, 1028}";
		};
	};
	73DD8C5510B4467E00351324 /* HitTestContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 694}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	73DD8C5610B4467E00351324 /* HitTestContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 4214}}";
			sepNavSelRange = "{8290, 33}";
			sepNavVisRange = "{6835, 1931}";
		};
	};
	73DD8CC810B44C5600351324 /* EditingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	73DD8CC910B44C5600351324 /* EditingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	73DD8CCC10B44C5E00351324 /* CALayerStarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	73DD8CCD10B44C6F00351324 /* MouseInputAdaptorProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	73DD8CCE10B44C7900351324 /* AbstractLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	73DD8CD310B44CFE00351324 /* ToolLayerContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	73DD8CD410B44CFE00351324 /* ToolLayerContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	73DD8CE410B44D2700351324 /* GraphicLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1830}}";
			sepNavSelRange = "{3014, 88}";
			sepNavVisRange = "{2457, 1073}";
		};
	};
	73DD8CEC10B44D3E00351324 /* RootSelectedLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2758}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	73DD8CF010B44D5A00351324 /* AppControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 742}}";
			sepNavSelRange = "{1038, 29}";
			sepNavVisRange = "{428, 856}";
		};
	};
	73DD8CF110B44D6800351324 /* SHNodeGraphModel_DebugDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	73DD8CF210B44D6800351324 /* SHNodeGraphModel_DebugDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 700}}";
			sepNavSelRange = "{899, 17}";
			sepNavVisRange = "{350, 1011}";
		};
	};
	73DD8CF510B44D7200351324 /* EditingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 1890}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	73DD8CF610B44D7200351324 /* EditingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 518}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRange = "{0, 961}";
		};
	};
	73DD8CF910B44D7B00351324 /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 882}}";
			sepNavSelRange = "{775, 986}";
			sepNavVisRange = "{590, 1171}";
		};
	};
	73DD8CFA10B44D7B00351324 /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4606}}";
			sepNavSelRange = "{8123, 0}";
			sepNavVisRange = "{7229, 990}";
		};
	};
	73DD8CFD10B44D8500351324 /* ZoomController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 490}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	73DD8CFE10B44D8500351324 /* ZoomController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1573}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1851, 545}";
		};
	};
	73DD8D0110B44D8E00351324 /* ZoomPopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2296}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{2015, 518}";
		};
	};
	73DD8D0510B44DA300351324 /* ToolBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 966}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{926, 1094}";
		};
	};
	73DD8D0610B44DA300351324 /* ToolBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5684}}";
			sepNavSelRange = "{11606, 0}";
			sepNavVisRange = "{10772, 970}";
		};
	};
	73DD8D0910B44DAA00351324 /* LayersArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	73DD8D0A10B44DAA00351324 /* LayersArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	73DD8D0D10B44DBB00351324 /* StarSceneUserProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	73DD8D0F10B44DC800351324 /* WidgetDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	73DD8D1210B44DD500351324 /* SceneDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5096}}";
			sepNavSelRange = "{8524, 24}";
			sepNavVisRange = "{7918, 1489}";
		};
	};
	73DD8D1310B44DD500351324 /* SceneDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 714}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	73DD8D1710B44DDE00351324 /* GraphLayersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	73DD8D1A10B44DEB00351324 /* SelectedLayersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	73DD8D1F10B44DFB00351324 /* ContentLayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2814}}";
			sepNavSelRange = "{4153, 24}";
			sepNavVisRange = "{3658, 1119}";
		};
	};
	73DD8D2010B44DFB00351324 /* ContentLayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	73DD8D2310B44E0400351324 /* LayerCreation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	73DD8D2410B44E0400351324 /* LayerCreation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1874}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{410, 1199}";
		};
	};
	73DD8D2710B44E0E00351324 /* LayerTreeManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2772}}";
			sepNavSelRange = "{1539, 24}";
			sepNavVisRange = "{949, 1229}";
		};
	};
	73DD8D2810B44E0E00351324 /* LayerTreeManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	73DD8D3710B44E4900351324 /* ToolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2436}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	73DD8D3810B44E4900351324 /* ToolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 637}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{528, 787}";
		};
	};
	73DD8D3C10B44E5200351324 /* SelectionWandIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2506}}";
			sepNavSelRange = "{5602, 0}";
			sepNavVisRange = "{5075, 1075}";
		};
	};
	73DD8D3F10B44E5E00351324 /* ZoomToolIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2128}}";
			sepNavSelRange = "{4135, 0}";
			sepNavVisRange = "{3743, 715}";
		};
	};
	73DD8D4310B44E6500351324 /* PanToolIcon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1690}}";
			sepNavSelRange = "{3623, 38}";
			sepNavVisRange = "{3085, 680}";
		};
	};
	73DD8D4810B44E7E00351324 /* StarApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	73DD8D4C10B44E8900351324 /* DomainContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 546}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	73DD8D4E10B44EB100351324 /* StarScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	73DD8D4F10B44EB100351324 /* StarScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 5530}}";
			sepNavSelRange = "{2387, 110}";
			sepNavVisRange = "{2080, 1317}";
		};
	};
	73DD8D5210B44EBA00351324 /* SceneUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 427}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	73DD8D5310B44EBA00351324 /* SceneUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	73DD8D5610B44EC800351324 /* EditingToolProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	73DD8D5710B44ED100351324 /* Tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1666}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	73DD8D5810B44ED100351324 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{188, 13}";
			sepNavVisRange = "{0, 281}";
		};
	};
	73DD8D5F10B44EEA00351324 /* SelectionWand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1534}}";
			sepNavSelRange = "{842, 33}";
			sepNavVisRange = "{353, 835}";
		};
	};
	73DD8D6310B44EF300351324 /* SelectingSceneManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	73DD8D6710B44EFE00351324 /* CustomMouseDragSelectionEventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	73DD8D6810B44EFE00351324 /* CustomMouseDragSelectionEventLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1092}}";
			sepNavSelRange = "{912, 17}";
			sepNavVisRange = "{768, 657}";
		};
	};
	73DD8D7D10B44F1B00351324 /* RotateTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5584}}";
			sepNavSelRange = "{771, 33}";
			sepNavVisRange = "{460, 744}";
		};
	};
	73DD8D8210B44F2300351324 /* ItemRotationManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	73DD8D8610B44F4000351324 /* StarTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 582}}";
			sepNavSelRange = "{193, 59}";
			sepNavVisRange = "{0, 496}";
		};
	};
	73DD8D8E10B44F5200351324 /* AnchorTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	73DD8D9E10B44F8500351324 /* BezierPenTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2590}}";
			sepNavSelRange = "{2205, 21}";
			sepNavVisRange = "{1661, 1368}";
		};
	};
	73DD8DA310B44F9500351324 /* Widget_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	73DD8DA410B44FA600351324 /* ConcatenatedMatrixObserverCallBackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	73DD8DA610B44FAE00351324 /* ConcatenatedMatrixObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	73DD8DA910B44FB900351324 /* BoundingGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 460}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	73DD8DAA10B4536100351324 /* XForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3388}}";
			sepNavSelRange = "{4645, 110}";
			sepNavVisRange = "{3869, 1516}";
		};
	};
	73DD8DAD10B4536D00351324 /* LayerFamiliar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 630}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	73DD8DB110B4537600351324 /* iAmTransformableProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{564, 1}";
			sepNavVisRange = "{0, 896}";
		};
	};
	73DD8DB210B4538100351324 /* Graphic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6538}}";
			sepNavSelRange = "{9872, 24}";
			sepNavVisRange = "{9106, 1163}";
		};
	};
	73DD8DB310B4538100351324 /* Graphic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1974}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{597, 1058}";
		};
	};
	73DD8DB610B4538E00351324 /* Star.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2418}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{248, 642}";
		};
	};
	73DD8DB710B4538E00351324 /* Star.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	73DD8DBB10B4539E00351324 /* StarGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1412}}";
			sepNavSelRange = "{273, 1}";
			sepNavVisRange = "{0, 561}";
		};
	};
	73DD8DBF10B453A900351324 /* Text.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1646}}";
			sepNavSelRange = "{1118, 1}";
			sepNavVisRange = "{751, 934}";
		};
	};
	73DD8DCD10B453BA00351324 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	73DD8DD610B453C900351324 /* StarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2940}}";
			sepNavSelRange = "{1442, 1}";
			sepNavVisRange = "{868, 1329}";
		};
	};
	73DD8DE310B453DC00351324 /* SelectedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 588}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	73DD8DE610B453E800351324 /* DirtyRectObserverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	73DD8DE710B453F700351324 /* DrawDestination_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	73DD8DE910B4540800351324 /* NodeProxy_Drawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	73E656AB101F19DF00920BBF /* SelectedLayerTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SelectedLayerTests.m;
		path = "/Users/shooley/Desktop/Programming/Cocoa/Blake/DebugDrawing- coreAnimation/SelectedLayerTests.m";
		sourceTree = "<absolute>";
	};
	73E6573B101F238C00920BBF /* SelectedLayerTests.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E656AB101F19DF00920BBF /* SelectedLayerTests.m */;
		functionName = "-testDrawInContext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 292433921.818307;
		state = 1;
	};
	73E7227310DA8A3000FAA280 /* EditingWindowController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CF510B44D7200351324 /* EditingWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 292433925.508883;
		state = 1;
	};
	73E722B010DA8C8500FAA280 /* EditingWindowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CF510B44D7200351324 /* EditingWindowController.m */;
		functionName = "-initWithWindowNibName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 292433925.596377;
		state = 1;
	};
	73E722EB10DA8DCE00FAA280 /* EditingWindowController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8CF510B44D7200351324 /* EditingWindowController.m */;
		functionName = "-windowDidBecomeMain:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 292433925.587243;
		state = 1;
	};
	73E722EE10DA8E0E00FAA280 /* SHWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SHWindowController.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/SHShared/Src/SHWindowController.m;
		sourceTree = "<group>";
	};
	73E722F010DA8E0E00FAA280 /* SHWindowController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E722EE10DA8E0E00FAA280 /* SHWindowController.m */;
		functionName = "-initWithWindowNibName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 292433925.49475;
		state = 1;
	};
	73E722F210DA8E1400FAA280 /* SHWindowController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E722EE10DA8E0E00FAA280 /* SHWindowController.m */;
		functionName = "-loadWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 292433925.505547;
		state = 1;
	};
	73E7230910DA8E8F00FAA280 /* BlakeDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlakeDocument.m;
		path = /Users/shooley/Desktop/Programming/Cocoa/Blake/BlakeLoader/BlakeMain/Src/BlakeDocument.m;
		sourceTree = "<group>";
	};
	73E7230B10DA8E8F00FAA280 /* BlakeDocument.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73E7230910DA8E8F00FAA280 /* BlakeDocument.m */;
		functionName = "-makeWindowControllers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		modificationTime = 292433925.529578;
		state = 1;
	};
	73E9CABE10B01F4B00DBE683 /* MoreMathUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2856}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2096, 1463}";
		};
	};
	73E9CABF10B01F4B00DBE683 /* MoreMiscUtilitiesTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	73E9CAC210B01F7400DBE683 /* MoreMathUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 710}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	73E9CAC310B01F7400DBE683 /* MoreMathUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{150, 30}";
			sepNavVisRange = "{0, 691}";
		};
	};
	73E9CAC410B01F7400DBE683 /* MoreMiscUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 829}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	73E9CAC510B01F7400DBE683 /* MoreMiscUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 852}}";
			sepNavSelRange = "{150, 30}";
			sepNavVisRange = "{0, 389}";
		};
	};
	73EF6C931027578500936BC2 /* SceneDisplay.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73DD8D1210B44DD500351324 /* SceneDisplay.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		modificationTime = 292433925.500043;
		state = 1;
	};
	8D1107260486CEB800E47090 /* DebugDrawing */ = {
		activeExec = 0;
		executables = (
			736D5C940E8929F30072AD1A /* DebugDrawing */,
		);
	};
}
