<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 194 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>580 430 570 552 0 0 1680 1028 </string>
		<key>64</key>
		<string>212 504 148 106 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>64</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1037</string>
</dict>
</plist>
